
main.elf:     file format elf32-littlearm
main.elf
architecture: arm, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x08014dcd

Program Header:
    LOAD off    0x00000074 vaddr 0x08008000 paddr 0x08008000 align 2**2
         filesz 0x0002fe30 memsz 0x0002fe30 flags r-x
    LOAD off    0x0002fea4 vaddr 0x20000000 paddr 0x08037e30 align 2**2
         filesz 0x000100c0 memsz 0x00015c60 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .isr_vector   00000190  08008000  08008000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         0002fca0  08008190  08008190  00000204  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         000100c0  20000000  08037e30  0002fea4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          000057a0  200100c0  08047ef0  0003ff64  2**2
                  ALLOC
  4 ._user_heap_stack 00000400  20015860  0804d690  0003ff64  2**0
                  ALLOC
  5 .ARM.attributes 00000031  00000000  00000000  0003ff64  2**0
                  CONTENTS, READONLY
  6 .comment      00000070  00000000  00000000  0003ff95  2**0
                  CONTENTS, READONLY
  7 .debug_info   00015007  00000000  00000000  00040005  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 00003902  00000000  00000000  0005500c  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000b569  00000000  00000000  0005890e  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 000003a8  00000000  00000000  00063e77  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00000490  00000000  00000000  0006421f  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00005355  00000000  00000000  000646af  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000051a4  00000000  00000000  00069a04  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_frame  00002648  00000000  00000000  0006eba8  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08008000 l    d  .isr_vector	00000000 .isr_vector
08008190 l    d  .text	00000000 .text
20000000 l    d  .data	00000000 .data
200100c0 l    d  .bss	00000000 .bss
20015860 l    d  ._user_heap_stack	00000000 ._user_heap_stack
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 startup_stm32f4xx.o
08014dda l       .text	00000000 LoopCopyDataInit
08014dd2 l       .text	00000000 CopyDataInit
08014df2 l       .text	00000000 LoopFillZerobss
08014dec l       .text	00000000 FillZerobss
08014e18 l       .text	00000000 Infinite_Loop
00000000 l    df *ABS*	00000000 system_stm32f4xx.c
00000000 l    df *ABS*	00000000 hardfault.o
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 codec.c
00000000 l    df *ABS*	00000000 i2s.c
00000000 l    df *ABS*	00000000 led_ring.c
200100c5 l     O .bss	00000001 flash.6624
200100c6 l     O .bss	00000001 flash.6646
200100c8 l     O .bss	0000000b elacs_ctr.6652
200100d4 l     O .bss	00000004 led_ring_update_ctr.6680
200100da l     O .bss	00000002 flash.6686
200100e0 l     O .bss	00000004 f_slider_pwm.6685
200100e4 l     O .bss	00000006 ready_to_go_on.6687
200100ec l     O .bss	00000004 flash1.6699
200100f0 l     O .bss	00000004 flash2.6700
200100f4 l     O .bss	00000004 lock_led_update_ctr.6701
00000000 l    df *ABS*	00000000 system_mode.c
20010102 l     O .bss	00000002 ctr.6526
20010104 l     O .bss	00000002 state.6525
20010106 l     O .bss	00000002 switch_state.6527
20010108 l     O .bss	00000002 ctr.6533
2001010a l     O .bss	00000002 state.6532
2001010c l     O .bss	00000002 ctr.6539
2001010e l     O .bss	00000002 state.6538
00000000 l    df *ABS*	00000000 user_scales.c
20010114 l     O .bss	00000018 old_potadc.6394
2001012c l     O .bss	00000018 slider_lpf.6395
20010144 l     O .bss	00000002 ctr.6413
20010146 l     O .bss	00000002 state.6412
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 inouts.c
00000000 l    df *ABS*	00000000 audio_util.c
00000000 l    df *ABS*	00000000 filter.c
20000070 l     O .data	00000006 old_scale_bank.9279
00000000 l    df *ABS*	00000000 envout_pwm.c
20010158 l     O .bss	00000018 envelope.6335
20010170 l     O .bss	00000018 env_trigout.6333
20010188 l     O .bss	00000018 env_low_ctr.6334
00000000 l    df *ABS*	00000000 led_driver.c
0800e4f0 l     F .text	0000003c LEDDriver_senddata.constprop.2
00000000 l    df *ABS*	00000000 mem.c
00000000 l    df *ABS*	00000000 dac.c
00000000 l    df *ABS*	00000000 rotary.c
00000000 l    df *ABS*	00000000 rotation.c
2000807c l     O .data	00000001 old_spread.6386
00000000 l    df *ABS*	00000000 params.c
2000c094 l     O .data	00000004 f_shift_odds.6413
20010098 l     O .data	00000004 f_shift_evens.6414
2001009c l     O .data	00000004 f_nudge_odds.6411
200100a0 l     O .data	00000004 f_nudge_evens.6412
200100a4 l     O .data	00000004 old_qpot_lpf.6430
200100a8 l     O .data	00000004 old_cvlag.6443
200101e8 l     O .bss	00000004 poll_ctr.6431
200101ec l     O .bss	00000004 qpot_lpf.6429
200101fc l     O .bss	00000001 just_switched_to_change_scale_mode.6477
20010200 l     O .bss	00000002 old_rotcv_adc.6506
20010202 l     O .bss	00000001 rot_offset.6507
20010203 l     O .bss	00000001 old_rot_offset.6508
20010204 l     O .bss	00000002 old_scalecv_adc.6516
20010208 l     O .bss	00000004 t_scalecv.6517
2001020c l     O .bss	00000004 t_old_scalecv.6518
00000000 l    df *ABS*	00000000 flash.c
00000000 l    df *ABS*	00000000 stm32f4xx_gpio.c
00000000 l    df *ABS*	00000000 stm32f4xx_i2c.c
00000000 l    df *ABS*	00000000 stm32f4xx_rcc.c
200100ac l     O .data	00000010 APBAHBPrescTable
00000000 l    df *ABS*	00000000 stm32f4xx_spi.c
00000000 l    df *ABS*	00000000 stm32f4xx_dma.c
00000000 l    df *ABS*	00000000 stm32f4xx_adc.c
00000000 l    df *ABS*	00000000 misc.c
00000000 l    df *ABS*	00000000 stm32f4xx_tim.c
00000000 l    df *ABS*	00000000 stm32f4xx_dac.c
00000000 l    df *ABS*	00000000 stm32f4xx_flash.c
00000000 l    df *ABS*	00000000 
20010a08 g     O .bss	00000090 flash_freq_nudge
08013a24 g     F .text	00000012 TIM_TimeBaseStructInit
08014e18  w    F .text	00000004 RTC_Alarm_IRQHandler
08014e18  w    F .text	00000004 HASH_RNG_IRQHandler
08014e18  w    F .text	00000004 EXTI2_IRQHandler
0800a4c8 g     F .text	00000070 load_global_params
20010240 g     O .bss	00000004 rxbuf
08012760 g     F .text	0000000c RCC_HSICmd
08014e18  w    F .text	00000004 TIM8_CC_IRQHandler
0800adf8 g     F .text	00000184 write_all_params_to_FLASH
08013d90 g     F .text	00000014 TIM_ForcedOC2Config
08014810 g     F .text	00000020 FLASH_Unlock
0800f8b0 g     F .text	00000040 init_rotary
080127bc g     F .text	0000000c RCC_PLLCmd
08013528 g     F .text	00000014 ADC_ContinuousModeCmd
08008378 g     F .text	00000002 DebugMon_Handler
08013d74 g     F .text	00000004 TIM_SetCompare2
0801316c g     F .text	00000014 DMA_Cmd
080127c8 g     F .text	00000018 RCC_PLLI2SConfig
0801223c g     F .text	00000028 GPIO_PinAFConfig
08009450 g     F .text	00000414 display_scale
0801430c g     F .text	0000001a TIM_SelectCOM
0800bc20 g     F .text	00000048 enter_system_mode
08016b78 g     O .text	00000ad4 filter_maxq_coefs_alpha_spread2
08015520 g     O .text	00000018 slider_led
08012be8 g     F .text	0000000c RCC_ClearITPendingBit
08014fb0 g     O .text	00000480 DEFAULT_COLOR_CH
08012564 g     F .text	0000001a I2C_TransmitPEC
20011418 g     O .bss	00000006 old_scale_bank
08012208 g     F .text	0000000c GPIO_ReadOutputDataBit
08024edc g     O .text	00000ad4 filter_bpre_coefs_gammaspread1_800Q
08013f1c g     F .text	00000020 TIM_CCxCmd
08011ad8 g     F .text	00000144 process_rotary_rotation
08014290 g     F .text	0000001a TIM_SetIC4Prescaler
20010a98 g     O .bss	00000006 flash_filter_type
0800af7c g     F .text	00000358 factory_reset
080132b4 g     F .text	00000054 DMA_GetITStatus
08014328 g     F .text	0000001a TIM_CCPreloadControl
08014e18  w    F .text	00000004 TIM1_CC_IRQHandler
0801255c g     F .text	00000006 I2C_ReceiveData
08012ee0 g     F .text	00000004 SPI_I2S_SendData
08014e18  w    F .text	00000004 DMA2_Stream5_IRQHandler
200117d0 g     O .bss	00000040 right_buffer
0800832c g     F .text	00000004 HardFault_Handler
08014c0c g     F .text	00000040 FLASH_ProgramWord
0800baa0 g     F .text	00000180 exit_select_colors_mode
08014e18  w    F .text	00000004 DMA1_Stream5_IRQHandler
0801126c g     F .text	000001b0 param_read_q
08012640 g     F .text	00000010 I2C_GetLastEvent
2000001c g     O .data	00000054 DEFAULT_user_scalebank
20010538 g     O .bss	00000480 COLOR_CH
08013574 g     F .text	00000014 ADC_DMACmd
08014660 g     F .text	00000020 DAC_WaveGenerationCmd
08014d20 g     F .text	0000002c FLASH_OB_PCROPConfig
00000400 g       *ABS*	00000000 _Min_Stack_Size
08014800 g     F .text	00000010 FLASH_DataCacheReset
08013dc8 g     F .text	00000010 TIM_OC1PreloadConfig
08014e18  w    F .text	00000004 SysTick_Handler
20010aa0 g     O .bss	00000006 flash_bankstatus
08008358 g     F .text	00000010 hard_fault_handler_c
08014840 g     F .text	00000020 FLASH_OB_Unlock
08013714 g     F .text	00000078 NVIC_Init
0801253c g     F .text	0000001a I2C_ARPCmd
08012aa0 g     F .text	00000018 RCC_AHB2PeriphResetCmd
08012458 g     F .text	00000012 I2C_OwnAddress2Config
0800cb14 g     F .text	0000000c LOCKLED_ALLON
08014e18  w    F .text	00000004 PVD_IRQHandler
080136dc g     F .text	0000001c ADC_GetITStatus
08014e18  w    F .text	00000004 SDIO_IRQHandler
0802c5f8 g     O .text	00000ad4 filter_bpre_coefs_western_twointerval_2Q
200101a0 g     O .bss	00000004 rotary_state
08014e18  w    F .text	00000004 TAMP_STAMP_IRQHandler
08012e74 g     F .text	0000001a SPI_TIModeCmd
08037e30 g       .text	00000000 _sidata
08012ed8 g     F .text	00000006 SPI_I2S_ReceiveData
0800837c g     F .text	00000002 PendSV_Handler
08012bf4 g     F .text	0000006c SPI_I2S_DeInit
08008354 g     F .text	00000002 NMI_Handler
0801461c g     F .text	00000028 DAC_SoftwareTriggerCmd
0800edd8 g     F .text	00000178 LEDDriver_set_one_LED
0800dde0 g     F .text	00000710 update_ENVOUT_PWM
08014e18  w    F .text	00000004 CAN2_RX1_IRQHandler
08012f18 g     F .text	00000006 SPI_GetCRCPolynomial
08014e18  w    F .text	00000004 EXTI3_IRQHandler
080144a4 g     F .text	00000022 TIM_ETRClockMode2Config
08012b78 g     F .text	00000018 RCC_ITConfig
08013ea8 g     F .text	00000010 TIM_OC1NPolarityConfig
080127ec g     F .text	00000018 RCC_PLLSAIConfig
08013d80 g     F .text	00000010 TIM_ForcedOC1Config
08014c4c g     F .text	00000040 FLASH_ProgramHalfWord
08014398 g     F .text	00000014 TIM_DMACmd
0801447c g     F .text	00000028 TIM_ETRClockMode1Config
08033d14 g     O .text	00000ad4 filter_bpre_coefs_video_h_2Q
08014e18  w    F .text	00000004 TIM8_TRG_COM_TIM14_IRQHandler
08012e18 g     F .text	0000001e SPI_BiDirectionalLineConfig
0800a538 g     F .text	00000070 store_globals_into_sram
08014278 g     F .text	00000016 TIM_SetIC3Prescaler
20015768 g     O .bss	00000006 lock
08014e18  w    F .text	00000004 TIM1_UP_TIM10_IRQHandler
08012a88 g     F .text	00000018 RCC_AHB1PeriphResetCmd
08013e78 g     F .text	00000010 TIM_ClearOC3Ref
080133c4 g     F .text	00000028 ADC_CommonInit
08037e30 g       .text	00000000 _etext
08014d78 g     F .text	00000018 FLASH_OB_RDPConfig
200100c0 g       .bss	00000000 _sbss
080136c8 g     F .text	0000000c ADC_GetFlagStatus
08012844 g     F .text	00000014 RCC_SYSCLKConfig
0800c09c g     F .text	00000070 handle_lock_switch
080130d8 g     F .text	00000070 DMA_Init
08014e18  w    F .text	00000004 TIM8_UP_TIM13_IRQHandler
08014e18  w    F .text	00000004 I2C3_ER_IRQHandler
08012714 g     F .text	00000038 RCC_WaitForHSEStartUp
0800bc68 g     F .text	000000b4 exit_system_mode
08014d90 g     F .text	00000028 FLASH_OB_UserConfig
20011420 g     O .bss	0000039c user_scalebank
080131ac g     F .text	00000006 DMA_GetCurrDataCounter
200100f9 g     O .bss	00000001 flash_clipmode
08014904 g     F .text	00000010 FLASH_OB_GetBOR
08027a2c g     O .text	00000ad4 filter_bpre_coefs_twelvetone_800Q
08013180 g     F .text	00000014 DMA_PeriphIncOffsetSizeConfig
08008498 g     F .text	00000060 Codec_CtrlInterface_Init
0801367c g     F .text	00000014 ADC_InjectedDiscModeCmd
0801ac70 g     O .text	00000ad4 filter_maxq_coefs_diatonic2
0800bd1c g     F .text	00000020 enter_edit_color_mode
080148b4 g     F .text	00000010 FLASH_OB_GetUser
08012970 g     F .text	0000000c RCC_BackupResetCmd
20010aa8 g     O .bss	00000006 old_lock
0800c32c g     F .text	00000104 exit_edit_scale
08012804 g     F .text	0000000c RCC_PLLSAICmd
0800e5e0 g     F .text	000000f8 LEDDriver_writeregister
080088d0 g     F .text	00000020 set_default_color_scheme
08012614 g     F .text	00000014 I2C_ITConfig
080142ec g     F .text	00000020 TIM_CtrlPWMOutputs
0800fd88 g     F .text	00000034 is_spreading
080085fc g     F .text	000000c8 Codec_Init
0800f778 g     F .text	00000080 memcpy
0801378c g     F .text	00000014 NVIC_SetVectorTable
080133f8 g     F .text	00000014 ADC_Cmd
0801492c g     F .text	00000014 FLASH_GetFlagStatus
20011810 g     O .bss	00000040 left_buffer
08013424 g     F .text	0000000c ADC_AnalogWatchdogSingleChannelConfig
2001576e g     O .bss	00000002 mod_mode_135
0801344c g     F .text	0000001c ADC_VBATCmd
0801353c g     F .text	00000010 ADC_DiscModeChannelCountConfig
08012810 g     F .text	0000000c RCC_ClockSecuritySystemCmd
08014e18  w    F .text	00000004 EXTI0_IRQHandler
08014e18  w    F .text	00000004 I2C2_EV_IRQHandler
08012bc4 g     F .text	00000010 RCC_ClearFlag
080147b8 g     F .text	0000001c FLASH_InstructionCacheCmd
20010ab0 g     O .bss	0000039c flash_user_scalebank
08013ae8 g     F .text	0000001a TIM_Cmd
08014e18  w    F .text	00000004 DMA1_Stream2_IRQHandler
08014e18  w    F .text	00000004 CAN1_RX0_IRQHandler
08013dfc g     F .text	00000014 TIM_OC4PreloadConfig
08008384 g     F .text	000000f0 Codec_WriteRegister
08014e18  w    F .text	00000004 FPU_IRQHandler
20000010 g     O .data	00000004 SystemCoreClock
080136f8 g     F .text	00000008 ADC_ClearITPendingBit
080148c4 g     F .text	0000000c FLASH_OB_GetWRP
20015728 g     O .bss	00000006 motion_spread_dir
08014e18  w    F .text	00000004 OTG_HS_WKUP_IRQHandler
0800cb60 g     F .text	000001f0 init_inouts
08012704 g     F .text	00000010 RCC_HSEConfig
08011584 g     F .text	0000003c num_locks_pressed
08014368 g     F .text	00000008 TIM_ClearFlag
08012234 g     F .text	00000008 GPIO_ToggleBits
20015770 g     O .bss	0000000e old_potadc_buffer
08012ee4 g     F .text	0000001a SPI_CalculateCRC
08014388 g     F .text	00000008 TIM_ClearITPendingBit
08008370 g     F .text	00000002 UsageFault_Handler
080131a8 g     F .text	00000004 DMA_SetCurrDataCounter
08013a58 g     F .text	00000004 TIM_GetCounter
08012f60 g     F .text	00000008 SPI_I2S_ClearFlag
08012a70 g     F .text	00000018 RCC_APB2PeriphClockCmd
080125c4 g     F .text	0000001a I2C_DMACmd
0801423c g     F .text	00000004 TIM_GetCapture3
08014e18  w    F .text	00000004 CAN2_SCE_IRQHandler
200117bc g     O .bss	00000006 old_note
20010e4c g     O .bss	00000090 flash_qval
08014e18  w    F .text	00000004 DMA2_Stream2_IRQHandler
08012580 g     F .text	0000001e I2C_PECPositionConfig
080120fc g     F .text	000000c0 GPIO_Init
08012798 g     F .text	00000024 RCC_PLLConfig
2001577e g     O .bss	00000002 mod_mode_246
08028500 g     O .text	00000ad4 filter_bpre_coefs_twelvetone_2Q
080087c8 g     F .text	00000088 I2S_Block_PlayRec
08014860 g     F .text	00000010 FLASH_OB_Lock
20015780 g     O .bss	00000018 lock_down
0800caec g     F .text	00000014 LOCKLED_ON
080131e0 g     F .text	0000000a DMA_MemoryTargetConfig
20010edc g     O .bss	00000024 flash_lock
20000000 g       .data	00000000 _sdata
08014e18  w    F .text	00000004 SPI1_IRQHandler
0801340c g     F .text	00000010 ADC_AnalogWatchdogCmd
08014234 g     F .text	00000004 TIM_GetCapture1
08012b30 g     F .text	00000018 RCC_AHB3PeriphClockLPModeCmd
20015798 g     O .bss	00000006 lock_up
20008080 g     O .data	00004000 exp_4096
080137b8 g     F .text	00000018 SysTick_CLKSourceConfig
08012230 g     F .text	00000004 GPIO_Write
080147d4 g     F .text	0000001c FLASH_DataCacheCmd
2001579e g     O .bss	00000002 rotsw_up
200101e4 g     O .bss	00000004 LEVEL_LPF_DECAY
08014e18  w    F .text	00000004 TIM6_DAC_IRQHandler
08012214 g     F .text	00000006 GPIO_ReadOutputData
08013c14 g     F .text	0000008c TIM_OC3Init
0801ed68 g     O .text	00000ad4 filter_maxq_coefs_bohlen_pierce
0801276c g     F .text	00000020 RCC_LSEConfig
08014e18  w    F .text	00000004 TIM1_BRK_TIM9_IRQHandler
08011c88 g     F .text	00000050 process_rotateCV
08014e18  w    F .text	00000004 DCMI_IRQHandler
080125a0 g     F .text	0000001a I2C_CalculatePEC
08014e18  w    F .text	00000004 CAN2_RX0_IRQHandler
08012964 g     F .text	0000000c RCC_RTCCLKCmd
080135b8 g     F .text	0000005a ADC_InjectedChannelConfig
0800cb2c g     F .text	00000034 LOCKBUTTON
200100fc g     O .bss	00000004 flash_firmware_version
08013308 g     F .text	00000034 DMA_ClearITPendingBit
2000c080 g     O .data	00000010 scale_bank_defaultscale
080137d0 g     F .text	000001b8 TIM_DeInit
200157a0 g     O .bss	00000006 lock_pressed
08012a58 g     F .text	00000018 RCC_APB1PeriphClockCmd
0800c970 g     F .text	0000017c ADC3_Init
08008474 g     F .text	00000024 Codec_Reset
0800a5a8 g     F .text	00000164 read_all_params_from_FLASH
08012bd4 g     F .text	00000014 RCC_GetITStatus
0800f7f8 g     F .text	00000064 DAC_Ch1_NoiseConfig
08014e18  w    F .text	00000004 DMA2_Stream3_IRQHandler
08012f68 g     F .text	0000002a SPI_I2S_GetITStatus
200101fa g     O .bss	00000002 change_scale_mode
200157a8 g     O .bss	00000004 qvalcv
0801435c g     F .text	0000000c TIM_GetFlagStatus
20011850 g     O .bss	00000018 c_hiq
0801e294 g     O .text	00000ad4 filter_maxq_coefs_gamelan
08012a28 g     F .text	00000018 RCC_AHB2PeriphClockCmd
0800bd3c g     F .text	00000360 handle_edit_colors
08012f54 g     F .text	0000000c SPI_I2S_GetFlagStatus
08013468 g     F .text	00000096 ADC_RegularChannelConfig
080129ec g     F .text	00000018 RCC_LTDCCLKDivConfig
08037e0c g     O .text	00000018 ttable
08013e34 g     F .text	00000010 TIM_OC3FastConfig
20011868 g     O .bss	00000040 filtered_buffer
08012558 g     F .text	00000004 I2C_SendData
08014870 g     F .text	00000014 FLASH_OB_PCROPSelectionConfig
08013560 g     F .text	00000006 ADC_GetConversionValue
0801475c g     F .text	0000000c DAC_ClearFlag
080143ac g     F .text	0000001a TIM_SelectCCDMA
08014884 g     F .text	00000018 FLASH_OB_BootConfig
200101fe g     O .bss	00000001 hover_scale_bank
08014914 g     F .text	00000018 FLASH_ITConfig
200157ac g     O .bss	00000004 rotary_button_hold_ctr
08014644 g     F .text	0000001c DAC_DualSoftwareTriggerCmd
08014e18  w    F .text	00000004 USART6_IRQHandler
08013148 g     F .text	00000022 DMA_StructInit
08013ad0 g     F .text	00000016 TIM_SetClockDivision
0800cef4 g     F .text	00000014 change_filter_type
20015724 g     O .bss	00000001 state
08012de4 g     F .text	0000001a I2S_Cmd
0801281c g     F .text	00000014 RCC_MCO1Config
2000c090 g     O .data	00000001 filter_type
08012e58 g     F .text	0000001a SPI_SSOutputCmd
080129bc g     F .text	00000018 RCC_SAIBlockACLKConfig
08012e00 g     F .text	00000016 SPI_DataSizeConfig
08014830 g     F .text	00000010 FLASH_Lock
080122d0 g     F .text	000000e0 I2C_Init
08028fd4 g     O .text	00000ad4 filter_bpre_coefs_diatonic_800Q
08013204 g     F .text	0000003c DMA_GetFlagStatus
0801341c g     F .text	00000006 ADC_AnalogWatchdogThresholdsConfig
08014e18  w    F .text	00000004 USART3_IRQHandler
20015730 g     O .bss	00000018 rot_dir
08014bc8 g     F .text	00000044 FLASH_ProgramDoubleWord
08014e18  w    F .text	00000004 CRYP_IRQHandler
08008c1c g     F .text	00000834 display_filter_rotation
20015860 g       .bss	00000000 _ebss
08013b04 g     F .text	00000080 TIM_OC1Init
080088f0 g     F .text	0000032c calculate_envout_leds
0801f83c g     O .text	00000ad4 filter_bpre_coefs_western_800Q
08013dec g     F .text	00000010 TIM_OC3PreloadConfig
08014dcc  w    F .text	00000038 Reset_Handler
080086c4 g     F .text	00000104 I2S_Block_Init
08012200 g     F .text	00000006 GPIO_ReadInputData
08013a54 g     F .text	00000004 TIM_SetAutoreload
200156e4 g     O .bss	00000018 ENVOUT_preload
08014e18  w    F .text	00000004 CAN1_RX1_IRQHandler
08011fbc g     F .text	0000001c flash_read_array
0801359c g     F .text	0000001c ADC_MultiModeDMARequestAfterLastTransferCmd
08014e18  w    F .text	00000004 UART5_IRQHandler
0802fc1c g     O .text	00000ad4 filter_bpre_coefs_B296_800Q
08012b90 g     F .text	00000034 RCC_GetFlagStatus
20010f00 g     O .bss	00000024 flash_scale
08014e18  w    F .text	00000004 DMA2_Stream0_IRQHandler
08011f9c g     F .text	0000001e flash_open_program_array
0800ef50 g     F .text	00000640 LEDDriver_setRGBLED
20010244 g     O .bss	00000100 rx_buffer
0803276c g     O .text	00000ad4 filter_bpre_coefs_bohlen_pierce_800Q
08020de4 g     O .text	00000ad4 filter_bpre_coefs_indian_800Q
0801221c g     F .text	00000004 GPIO_SetBits
0800cdb8 g     F .text	000000dc TIM4_IRQHandler
20015748 g     O .bss	00000006 motion_spread_dest
0801363c g     F .text	0000000c ADC_ExternalTrigInjectedConvConfig
08012858 g     F .text	00000010 RCC_GetSYSCLKSource
08013a9c g     F .text	0000001a TIM_ARRPreloadConfig
20010344 g     O .bss	00000100 tx_buffer
200118a8 g     O .bss	00000018 c_loq
08012224 g     F .text	0000000a GPIO_WriteBit
08011810 g     F .text	000000e0 process_lock_jacks
08013668 g     F .text	00000014 ADC_AutoInjectedConvCmd
200101f0 g     O .bss	00000001 user_turned_Q_pot
20010f24 g     O .bss	00000006 flash_cur_colsch
080123f0 g     F .text	0000001a I2C_GenerateSTART
080123b0 g     F .text	00000022 I2C_StructInit
08014768 g     F .text	0000001c DAC_GetITStatus
08011e4c g     F .text	00000120 flash_open_erase_sector
080160a4 g     O .text	00000ad4 filter_maxq_coefs_indian
200100c0 g     O .bss	00000001 OutputDev
200101ac g     O .bss	00000018 motion_morphpos
08014e18  w    F .text	00000004 I2C1_EV_IRQHandler
08012988 g     F .text	00000018 RCC_SAIPLLI2SClkDivConfig
20000018 g     O .data	00000001 cur_param_bank
08014e18  w    F .text	00000004 DMA1_Stream6_IRQHandler
08014370 g     F .text	00000016 TIM_GetITStatus
08012ab8 g     F .text	00000018 RCC_AHB3PeriphResetCmd
0801ccec g     O .text	00000ad4 filter_maxq_coefs_shrutis
0800b2d4 g     F .text	000002f4 save_param_bank
080128a4 g     F .text	00000090 RCC_GetClocksFreq
20010f2c g     O .bss	00000024 flash_scale_bank
0800e7a4 g     F .text	0000000c LEDDriver_endxfer
20010148 g     O .bss	0000000c State
08014e18  w    F .text	00000004 DMA1_Stream1_IRQHandler
0801479c g     F .text	0000001c FLASH_PrefetchBufferCmd
08022e60 g     O .text	00000ad4 filter_bpre_coefs_alpha_spread2_2Q
08013d20 g     F .text	00000050 TIM_SelectOCxM
08012b60 g     F .text	00000018 RCC_APB2PeriphClockLPModeCmd
080124fc g     F .text	0000001e I2C_NACKPositionConfig
08014e18  w    F .text	00000004 UART4_IRQHandler
0802b050 g     O .text	00000ad4 filter_bpre_coefs_diatonic2_2Q
200117ca g     O .bss	00000001 do_ROTB
08024408 g     O .text	00000ad4 filter_bpre_coefs_alpha_spread1_2Q
08014594 g     F .text	00000006 TIM_RemapConfig
0800f85c g     F .text	0000000c update_TIM6
08014e18  w    F .text	00000004 TIM3_IRQHandler
08014e18  w    F .text	00000004 RCC_IRQHandler
200101c4 g     O .bss	00000001 spread
20015750 g     O .bss	00000006 motion_fadeto_note
08014e18  w    F .text	00000004 TIM8_BRK_TIM12_IRQHandler
08013500 g     F .text	0000000a ADC_SoftwareStartConv
00000000 g       *ABS*	00000000 _Min_Heap_Size
2000c098 g     O .data	00004000 exp_1voct
0801d7c0 g     O .text	00000ad4 filter_maxq_coefs_B296
08013e10 g     F .text	00000010 TIM_OC1FastConfig
080259b0 g     O .text	00000ad4 filter_bpre_coefs_gammaspread1_2Q
08014e18 g       .text	00000004 Default_Handler
08020310 g     O .text	00000ad4 filter_bpre_coefs_western_2Q
20010444 g     O .bss	0000003c DMA_InitStructure2
0801494c g     F .text	00000040 FLASH_GetStatus
0800c5d4 g     F .text	00000194 check_rotary_pressed_repeatedly
20000000 g     O .data	00000010 AHBPrescTable
08012650 g     F .text	00000036 I2C_GetFlagStatus
08014940 g     F .text	0000000c FLASH_ClearFlag
080125e0 g     F .text	0000001a I2C_DMALastTransferCmd
0800f590 g     F .text	0000003a LEDDriver_Reset
0801498c g     F .text	000000ac FLASH_WaitForLastOperation
0800ba90 g     F .text	00000010 is_bank_filled
08012934 g     F .text	00000030 RCC_RTCCLKConfig
08013dd8 g     F .text	00000014 TIM_OC2PreloadConfig
080144c8 g     F .text	00000010 TIM_SelectInputTrigger
0800e57c g     F .text	00000060 LEDDriver_I2C_Init
080148dc g     F .text	0000000c FLASH_OB_GetPCROP
200100d8 g     O .bss	00000001 flag_update_LED_ring
08014e18  w    F .text	00000004 EXTI15_10_IRQHandler
08014344 g     F .text	00000014 TIM_ITConfig
20015756 g     O .bss	00000001 motion_rotate
0801251c g     F .text	0000001e I2C_SMBusAlertConfig
08013b84 g     F .text	00000090 TIM_OC2Init
08014e18  w    F .text	00000004 ADC_IRQHandler
200101e0 g     O .bss	00000004 LEVEL_LPF_ATTACK
08011fdc g     F .text	00000006 flash_read_byte
08012a04 g     F .text	0000000c RCC_TIMCLKPresConfig
0800cf30 g     F .text	00000d10 process_audio_block
080146c0 g     F .text	00000018 DAC_SetDualChannelData
200100dc g     O .bss	00000001 slider_led_mode
200157b0 g     O .bss	00000006 already_handled_lock_release
0801459c g     F .text	0000001a DAC_DeInit
080155b8 g     O .text	00000018 _lockbutton
08014680 g     F .text	00000020 DAC_SetChannel1Data
0800c204 g     F .text	00000128 enter_edit_scale
08013568 g     F .text	0000000c ADC_GetMultiModeConversionValue
080127e0 g     F .text	0000000c RCC_PLLI2SCmd
08015538 g     O .text	0000000c USER_SCALE_BANK
0800a70c g     F .text	000005f0 load_startup_params
08014e18  w    F .text	00000004 DMA1_Stream7_IRQHandler
200157b6 g     O .bss	00000001 env_track_mode
200157b8 g     O .bss	00000006 scale_cv
08013a38 g     F .text	00000006 TIM_PrescalerConfig
08009864 g     F .text	00000054 display_spectral_readout
08012e38 g     F .text	00000020 SPI_NSSInternalSoftwareConfig
200118c0 g     O .bss	00000001 new_filter_type
08012264 g     F .text	0000006c I2C_DeInit
080147f0 g     F .text	00000010 FLASH_InstructionCacheReset
08015544 g     O .text	0000002c octaves
080123d4 g     F .text	0000001a I2C_Cmd
08012220 g     F .text	00000004 GPIO_ResetBits
08013f08 g     F .text	00000014 TIM_OC4PolarityConfig
080144d8 g     F .text	00000016 TIM_SelectOutputTrigger
200157c0 g     O .bss	00000004 env_prepost_mode
08014e18  w    F .text	00000004 TIM7_IRQHandler
0800c10c g     F .text	00000078 handle_freqpot_changing_filtermode
20010480 g     O .bss	0000003c dma_tx
08010010 g     F .text	00000c30 update_motion
0801489c g     F .text	00000018 FLASH_OB_BORConfig
08012688 g     F .text	00000008 I2C_ClearFlag
200117cb g     O .bss	00000001 do_ROTA
08014e18  w    F .text	00000004 CAN2_TX_IRQHandler
08012f00 g     F .text	0000000c SPI_TransmitCRC
08014e18  w    F .text	00000004 TIM5_IRQHandler
200101f4 g     O .bss	00000006 q_locked
200157c4 g     O .bss	00000018 freq_nudge
08013d78 g     F .text	00000004 TIM_SetCompare3
08014e18  w    F .text	00000004 DMA2_Stream7_IRQHandler
08013ca0 g     F .text	0000006c TIM_OC4Init
08014e18  w    F .text	00000004 I2C3_EV_IRQHandler
080131fc g     F .text	00000008 DMA_GetFIFOStatus
08014748 g     F .text	00000014 DAC_GetFlagStatus
0800acfc g     F .text	000000fc read_one_bank_params_from_FLASH
0801b744 g     O .text	00000ad4 filter_maxq_coefs_western_twointerval
0801350c g     F .text	00000008 ADC_GetSoftwareStartConvStatus
0802a57c g     O .text	00000ad4 filter_bpre_coefs_diatonic2_800Q
08013654 g     F .text	0000000a ADC_SoftwareStartInjectedConv
08014d4c g     F .text	0000002c FLASH_OB_PCROP1Config
0800e6d8 g     F .text	00000090 LEDDriver_startxfer
08014578 g     F .text	0000001a TIM_SelectHallSensor
08014e18  w    F .text	00000004 EXTI9_5_IRQHandler
0800f8f0 g     F .text	00000040 read_rotary
200109b8 g     O .bss	00000050 spectral_readout
08014db8 g     F .text	00000014 FLASH_OB_Launch
08014e18  w    F .text	00000004 RTC_WKUP_IRQHandler
08012b48 g     F .text	00000018 RCC_APB1PeriphClockLPModeCmd
200100c4 g     O .bss	00000001 cur_colsch
080115c0 g     F .text	00000250 process_lock_buttons
08011f6c g     F .text	0000000e flash_begin_open_program
08008380 g     F .text	00000004 Codec_TIMEOUT_UserCallback
080146a0 g     F .text	00000020 DAC_SetChannel2Data
200157dc g     O .bss	00000002 rotsw_down
08012428 g     F .text	00000012 I2C_Send7bitAddress
08014e18  w    F .text	00000004 ETH_WKUP_IRQHandler
08014244 g     F .text	00000016 TIM_SetIC1Prescaler
08009cac g     F .text	0000013c update_lock_leds
08012db8 g     F .text	0000000e I2S_StructInit
080129a0 g     F .text	0000001c RCC_SAIPLLSAIClkDivConfig
0800c184 g     F .text	00000080 handle_slider_changing_clipmode
08014b6c g     F .text	0000005c FLASH_EraseAllBank2Sectors
08018bf4 g     O .text	00000ad4 filter_maxq_coefs_17ET
080124dc g     F .text	0000001e I2C_FastModeDutyCycleConfig
080148f4 g     F .text	00000010 FLASH_OB_GetRDP
08013db4 g     F .text	00000014 TIM_ForcedOC4Config
08014e18  w    F .text	00000004 SPI2_IRQHandler
0800cf08 g     F .text	00000028 check_input_clipping
20008078 g     O .data	00000004 LEDDriverTimeout
08015430 g     O .text	000000f0 SCALE_BANK_COLOR
08014790 g     F .text	0000000c FLASH_SetLatency
08014e18  w    F .text	00000004 OTG_HS_EP1_IN_IRQHandler
080131cc g     F .text	00000014 DMA_DoubleBufferModeCmd
0800f6a8 g     F .text	000000d0 memset
20010210 g     O .bss	0000000e potadc_buffer
08008368 g     F .text	00000002 MemManage_Handler
0801274c g     F .text	00000014 RCC_AdjustHSICalibrationValue
20010220 g     O .bss	0000001e adc_buffer
08014e1c g     F .text	00000180 main
08012f94 g     F .text	00000012 SPI_I2S_ClearITPendingBit
0800a2c4 g     F .text	00000204 store_params_into_sram
200101a4 g     O .bss	00000006 motion_scalecv_overage
080131ec g     F .text	00000008 DMA_GetCurrentMemoryTarget
200157e0 g     O .bss	00000018 freq_shift
20015758 g     O .bss	00000006 motion_fadeto_scale
08014e18  w    F .text	00000004 DMA1_Stream0_IRQHandler
080143d8 g     F .text	0000001a TIM_ITRxExternalClockConfig
08014a38 g     F .text	00000074 FLASH_EraseSector
0802d0cc g     O .text	00000ad4 filter_bpre_coefs_mesopotamian_800Q
20015760 g     O .bss	00000006 motion_scale_dest
0800e768 g     F .text	0000003c LEDDriver_senddata
08011fd8 g     F .text	00000004 flash_read_word
08013ee0 g     F .text	00000014 TIM_OC3PolarityConfig
0801c218 g     O .text	00000ad4 filter_maxq_coefs_mesopotamian
08012b00 g     F .text	00000018 RCC_AHB1PeriphClockLPModeCmd
0801141c g     F .text	00000168 param_read_switches
08023934 g     O .text	00000ad4 filter_bpre_coefs_alpha_spread1_800Q
08014e18  w    F .text	00000004 CAN1_TX_IRQHandler
08008374 g     F .text	00000002 SVC_Handler
200101fd g     O .bss	00000001 user_turned_rotary
08012f20 g     F .text	00000014 SPI_I2S_DMACmd
080143c8 g     F .text	0000000e TIM_InternalClockConfig
08013e98 g     F .text	00000010 TIM_OC1PolarityConfig
08013e20 g     F .text	00000014 TIM_OC2FastConfig
0802e674 g     O .text	00000ad4 filter_bpre_coefs_shrutis_800Q
0801287c g     F .text	00000014 RCC_PCLK1Config
200117cc g     O .bss	00000001 do_LOCK246
080131f4 g     F .text	00000008 DMA_GetCmdStatus
0800fa44 g     F .text	00000010 jump_rotate_with_cv
08013a50 g     F .text	00000004 TIM_SetCounter
0800cb00 g     F .text	00000014 LOCKLED_OFF
080118f0 g     F .text	000001e8 process_rotary_button
200157f8 g     O .bss	00000006 note
08014e18  w    F .text	00000004 EXTI4_IRQHandler
08031c98 g     O .text	00000ad4 filter_bpre_coefs_gamelan_2Q
08012890 g     F .text	00000014 RCC_PCLK2Config
08013d7c g     F .text	00000004 TIM_SetCompare4
08012488 g     F .text	0000001a I2C_GeneralCallCmd
08014238 g     F .text	00000004 TIM_GetCapture2
08012dc8 g     F .text	0000001a SPI_Cmd
200157fe g     O .bss	00000002 rotate_to_next_scale
0800f5cc g     F .text	000000dc LEDDriver_Init
08013a5c g     F .text	00000006 TIM_GetPrescaler
08013e68 g     F .text	00000010 TIM_ClearOC2Ref
080124a4 g     F .text	0000001a I2C_SoftwareResetCmd
080081a4 g     F .text	00000120 SystemInit
0802f148 g     O .text	00000ad4 filter_bpre_coefs_shrutis_2Q
08013f5c g     F .text	00000168 TIM_ICInit
08011fe4 g     F .text	00000118 GPIO_DeInit
0800fd70 g     F .text	00000018 rotate_up
080145e8 g     F .text	0000000c DAC_StructInit
20015800 g     O .bss	0000001e old_adc_buffer
080196c8 g     O .text	00000ad4 filter_maxq_coefs_twelvetone
08013614 g     F .text	00000010 ADC_InjectedSequencerLengthConfig
08014aac g     F .text	00000064 FLASH_EraseAllSectors
080218b8 g     O .text	00000ad4 filter_bpre_coefs_indian_2Q
08036864 g     O .text	00000ad4 filter_bpre_coefs_gamma_800Q
080126b4 g     F .text	00000050 RCC_DeInit
080140c4 g     F .text	00000010 TIM_ICStructInit
0800c5a4 g     F .text	00000030 set_default_user_scalebank
0801a19c g     O .text	00000ad4 filter_maxq_coefs_diatonic
20010f50 g     O .bss	00000024 flash_note
080140d4 g     F .text	00000160 TIM_PWMIConfig
080131b4 g     F .text	00000018 DMA_DoubleBufferModeConfig
08012830 g     F .text	00000014 RCC_MCO2Config
08026484 g     O .text	00000ad4 filter_bpre_coefs_17ET_800Q
080133ec g     F .text	0000000c ADC_CommonStructInit
0800e7b0 g     F .text	00000628 LEDDriver_set_LED_ring
08011f88 g     F .text	0000000a flash_open_program_word
200117c4 g     O .bss	00000006 old_scale
20010f74 g     O .bss	00000024 flash_q_locked
20015820 g     O .bss	00000006 scale_bank
08014e18  w    F .text	00000004 FSMC_IRQHandler
080133b0 g     F .text	00000014 ADC_StructInit
080136ac g     F .text	0000001a ADC_ITConfig
08014e18  w    F .text	00000004 ETH_IRQHandler
08014e18  w    F .text	00000004 OTG_HS_EP1_OUT_IRQHandler
08013ecc g     F .text	00000014 TIM_OC2NPolarityConfig
080137a0 g     F .text	00000018 NVIC_SystemLPConfig
08013e58 g     F .text	00000010 TIM_ClearOC1Ref
200118c4 g     O .bss	00003de0 buf
08014e18  w    F .text	00000004 WWDG_IRQHandler
0800fd58 g     F .text	00000018 rotate_down
080311c4 g     O .text	00000ad4 filter_bpre_coefs_gamelan_800Q
08012b18 g     F .text	00000018 RCC_AHB2PeriphClockLPModeCmd
08012ad0 g     F .text	00000018 RCC_APB1PeriphResetCmd
080136d4 g     F .text	00000006 ADC_ClearFlag
08014cc8 g     F .text	0000002c FLASH_OB_WRPConfig
200117cd g     O .bss	00000001 do_LOCK135
08011f94 g     F .text	00000008 flash_end_open_program
200156a4 g     O .bss	00000040 filtered_bufferR
080098ec g     F .text	000003c0 update_slider_LEDs
08013274 g     F .text	00000040 DMA_ITConfig
08012690 g     F .text	0000001c I2C_GetITStatus
08014784 g     F .text	0000000c DAC_ClearITPendingBit
20015714 g     O .bss	00000010 dac
08014e18  w    F .text	00000004 TIM2_IRQHandler
08008344 g     F .text	0000000e diff
08013a80 g     F .text	0000001a TIM_UpdateRequestConfig
20010154 g     O .bss	00000001 filter_type_changed
08013da4 g     F .text	00000010 TIM_ForcedOC3Config
08012e90 g     F .text	00000046 I2S_FullDuplexConfig
080143f4 g     F .text	00000088 TIM_TIxExternalClockConfig
0800cd50 g     F .text	00000068 init_inputread_timer
080124c0 g     F .text	0000001a I2C_StretchClockCmd
20004078 g     O .data	00004000 loga_4096
08010fd8 g     F .text	00000294 param_read_channel_level
0800c768 g     F .text	00000208 ADC1_Init
080121bc g     F .text	00000012 GPIO_StructInit
080129d4 g     F .text	00000018 RCC_SAIBlockBCLKConfig
08014e18  w    F .text	00000004 OTG_FS_WKUP_IRQHandler
08014e18  w    F .text	00000004 TIM1_TRG_COM_TIM11_IRQHandler
0801333c g     F .text	0000001a ADC_DeInit
08014e18  w    F .text	00000004 OTG_HS_IRQHandler
080142d8 g     F .text	00000012 TIM_BDTRStructInit
08013d0c g     F .text	00000014 TIM_OCStructInit
0800b5c8 g     F .text	000004c8 load_param_bank
08014c8c g     F .text	0000003c FLASH_ProgramByte
08013ef4 g     F .text	00000014 TIM_OC3NPolarityConfig
20015828 g     O .bss	00000018 qval
08013358 g     F .text	00000058 ADC_Init
20020000 g       *ABS*	00000000 _estack
08013f3c g     F .text	00000020 TIM_CCxNCmd
08013624 g     F .text	00000016 ADC_SetInjectedOffset
08014e18  w    F .text	00000004 EXTI1_IRQHandler
080146fc g     F .text	0000002c DAC_DMACmd
08014508 g     F .text	00000016 TIM_SelectMasterSlaveMode
08018120 g     O .text	00000ad4 filter_maxq_coefs_gammaspread1
080125fc g     F .text	00000018 I2C_ReadRegister
08014f9c g     O .text	00000014 w8731_init_data
0800dc40 g     F .text	000001a0 init_envout_pwm
08013430 g     F .text	0000001c ADC_TempSensorVrefintCmd
08012f0c g     F .text	0000000c SPI_GetCRC
200100c0 g       .data	00000000 _edata
08014240 g     F .text	00000004 TIM_GetCapture4
0802bb24 g     O .text	00000ad4 filter_bpre_coefs_western_twointerval_800Q
080146d8 g     F .text	00000024 DAC_GetDataOutputValue
08014b10 g     F .text	0000005c FLASH_EraseAllBank1Sectors
0800e5dc g     F .text	00000004 LEDDRIVER_TIMEOUT_UserCallback
08029aa8 g     O .text	00000ad4 filter_bpre_coefs_diatonic_2Q
080145f4 g     F .text	00000028 DAC_Cmd
08035d90 g     O .text	00000ad4 filter_bpre_coefs_gamma_2Q
08013988 g     F .text	0000009c TIM_TimeBaseInit
08011cd8 g     F .text	00000044 process_scaleCV
080155a0 g     O .text	00000018 LED_LOCK
08013690 g     F .text	0000001a ADC_GetInjectedConversionValue
0800f868 g     F .text	00000048 TIM6_Config
08009de8 g     F .text	000004dc load_params_from_sram
080145b8 g     F .text	00000030 DAC_Init
200100f8 g     O .bss	00000001 flash_startupbank
08014e18  w    F .text	00000004 USART2_IRQHandler
08013648 g     F .text	0000000c ADC_ExternalTrigInjectedConvEdgeConfig
08014728 g     F .text	00000020 DAC_ITConfig
080347e8 g     O .text	00000ad4 filter_bpre_coefs_video_h_800Q
0800f930 g     F .text	00000084 change_scale_up
080148e8 g     F .text	0000000c FLASH_OB_GetPCROP1
20010f98 g     O .bss	00000480 flash_COLOR_CH
08033240 g     O .text	00000ad4 filter_bpre_coefs_bohlen_pierce_2Q
20000078 g     O .data	00004000 log_4096
080306f0 g     O .text	00000ad4 filter_bpre_coefs_B296_2Q
08008000 g     O .isr_vector	00000000 g_pfnVectors
080125bc g     F .text	00000008 I2C_GetPEC
080082c4 g     F .text	00000068 SystemCoreClockUpdate
08014390 g     F .text	00000008 TIM_DMAConfig
0801354c g     F .text	00000014 ADC_DiscModeCmd
08012f34 g     F .text	0000001e SPI_I2S_ITConfig
08014e18  w    F .text	00000004 I2C2_ER_IRQHandler
0800fdbc g     F .text	00000064 is_morphing
200156fc g     O .bss	00000018 ENVOUT_PWM
08014358 g     F .text	00000004 TIM_GenerateEvent
0801246c g     F .text	0000001a I2C_DualAddressCmd
0802dba0 g     O .text	00000ad4 filter_bpre_coefs_mesopotamian_2Q
08014e18  w    F .text	00000004 DMA2_Stream1_IRQHandler
080084f8 g     F .text	00000054 Codec_AudioInterface_Init
08013240 g     F .text	00000034 DMA_ClearFlag
0800c430 g     F .text	00000174 handle_edit_scale
08013514 g     F .text	00000014 ADC_EOCOnEachRegularChannelCmd
20010110 g     O .bss	00000001 editscale_notelocked
20015840 g     O .bss	00000004 qvalpot
080142ac g     F .text	0000002a TIM_BDTRConfig
08026f58 g     O .text	00000ad4 filter_bpre_coefs_17ET_2Q
08014e18  w    F .text	00000004 CAN1_SCE_IRQHandler
08012a40 g     F .text	00000018 RCC_AHB3PeriphClockCmd
0801297c g     F .text	0000000c RCC_I2SCLKConfig
0800854c g     F .text	000000b0 Codec_GPIO_Init
200101c8 g     O .bss	00000018 channel_level
08014e18  w    F .text	00000004 FLASH_IRQHandler
080098b8 g     F .text	00000034 update_LED_ring
20015844 g     O .bss	00000004 envspeed_attack
0800ce94 g     F .text	00000032 audio_convert_2x16_to_stereo24
200104bc g     O .bss	0000003c DMA_InitStructure
20015848 g     O .bss	00000006 scale
08014e18  w    F .text	00000004 DMA2_Stream4_IRQHandler
080121d0 g     F .text	00000024 GPIO_PinLockConfig
08012a10 g     F .text	00000018 RCC_AHB1PeriphClockCmd
0800836c g     F .text	00000002 BusFault_Handler
08015570 g     O .text	00000030 TwelfthRootTwo
08014e18  w    F .text	00000004 USART1_IRQHandler
0800fe20 g     F .text	000001f0 update_spread
200104f8 g     O .bss	00000004 txbuf
0801278c g     F .text	0000000c RCC_LSICmd
0801243c g     F .text	0000001a I2C_AcknowledgeConfig
08014e18  w    F .text	00000004 OTG_FS_IRQHandler
0801425c g     F .text	0000001a TIM_SetIC2Prescaler
08014e18  w    F .text	00000004 SPI3_IRQHandler
08014520 g     F .text	00000018 TIM_ETRConfig
08014e18  w    F .text	00000004 DMA1_Stream4_IRQHandler
08012628 g     F .text	00000018 I2C_CheckEvent
08012ae8 g     F .text	00000018 RCC_APB2PeriphResetCmd
0801764c g     O .text	00000ad4 filter_maxq_coefs_alpha_spread1
080144f0 g     F .text	00000016 TIM_SelectSlaveMode
0801240c g     F .text	0000001a I2C_GenerateSTOP
20000014 g     O .data	00000004 CODECTimeout
20010100 g     O .bss	00000001 ui_mode
08014e18  w    F .text	00000004 I2C1_ER_IRQHandler
08012da0 g     F .text	00000018 SPI_StructInit
08012c60 g     F .text	00000052 SPI_Init
080155d0 g     O .text	00000ad4 filter_maxq_coefs_western
08013700 g     F .text	00000014 NVIC_PriorityGroupConfig
08012fa8 g     F .text	00000130 DMA_DeInit
08013e88 g     F .text	00000010 TIM_ClearOC4Ref
08010dd4 g     F .text	00000204 param_read_freq_nudge
08013ab8 g     F .text	00000016 TIM_SelectOnePulseMode
08008340 g     F .text	00000002 check_errors
080352bc g     O .text	00000ad4 filter_maxq_coefs_video_h
0800fa54 g     F .text	00000302 jump_scale_with_cv
08013588 g     F .text	00000014 ADC_DMARequestAfterLastTransferCmd
200117ce g     O .bss	00000001 do_ROTUP
200117cf g     O .bss	00000001 do_ROTDOWN
08011f7c g     F .text	0000000a flash_open_program_byte
08014538 g     F .text	0000003e TIM_EncoderInterfaceConfig
08013660 g     F .text	00000008 ADC_GetSoftwareStartInjectedConvCmdStatus
20015850 g     O .bss	00000004 envspeed_decay
08011d1c g     F .text	00000130 flash_erase_sector
08037338 g     O .text	00000ad4 filter_maxq_coefs_gamma
080126ac g     F .text	00000008 I2C_ClearITPendingBit
08013d70 g     F .text	00000004 TIM_SetCompare1
08013194 g     F .text	00000014 DMA_FlowControllerConfig
08013eb8 g     F .text	00000014 TIM_OC2PolarityConfig
0802238c g     O .text	00000ad4 filter_bpre_coefs_alpha_spread2_800Q
08014cf4 g     F .text	0000002c FLASH_OB_WRP1Config
08011c1c g     F .text	0000006c read_spread
08013a64 g     F .text	0000001a TIM_UpdateDisableConfig
080121f4 g     F .text	0000000c GPIO_ReadInputDataBit
08013e44 g     F .text	00000014 TIM_OC4FastConfig
08014e18  w    F .text	00000004 DMA2_Stream6_IRQHandler
200104fc g     O .bss	0000003c dma_rx
0800f9b4 g     F .text	00000090 change_scale_down
20015766 g     O .bss	00000001 motion_notejump
08012cb4 g     F .text	000000ec I2S_Init
0800e52c g     F .text	00000050 LEDDriver_GPIO_Init
08012868 g     F .text	00000014 RCC_HCLKConfig
08008850 g     F .text	00000080 DMA1_Stream3_IRQHandler
0800cec8 g     F .text	0000002a audio_convert_stereo24_to_2x16
080148d0 g     F .text	0000000c FLASH_OB_GetWRP1
08010c40 g     F .text	00000194 set_default_param_values
08013a40 g     F .text	00000010 TIM_CounterModeConfig
0800cb20 g     F .text	0000000c LOCKLED_ALLOFF


