
main.elf:     file format elf32-littlearm
main.elf
architecture: arm, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x080067d1

Program Header:
    LOAD off    0x00000074 vaddr 0x08000000 paddr 0x08000000 align 2**2
         filesz 0x0001206c memsz 0x0001206c flags r-x
    LOAD off    0x000120e0 vaddr 0x20000000 paddr 0x0801206c align 2**2
         filesz 0x00008240 memsz 0x0000ba04 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .isr_vector   00000188  08000000  08000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         00011ee4  08000188  08000188  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00008240  20000000  0801206c  000120e0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00002fc4  20008240  0801a2ac  0001a320  2**2
                  ALLOC
  4 ._user_heap_stack 00000800  2000b204  0801d270  0001a320  2**0
                  ALLOC
  5 .ARM.attributes 00000035  00000000  00000000  0001a320  2**0
                  CONTENTS, READONLY
  6 .debug_info   00011acf  00000000  00000000  0001a355  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00002ace  00000000  00000000  0002be24  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00008ade  00000000  00000000  0002e8f2  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 000002e8  00000000  00000000  000373d0  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000258  00000000  00000000  000376b8  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   000036e0  00000000  00000000  00037910  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00003f42  00000000  00000000  0003aff0  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      00000070  00000000  00000000  0003ef32  2**0
                  CONTENTS, READONLY
 14 .debug_frame  00001cec  00000000  00000000  0003efa4  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  .isr_vector	00000000 .isr_vector
08000188 l    d  .text	00000000 .text
20000000 l    d  .data	00000000 .data
20008240 l    d  .bss	00000000 .bss
2000b204 l    d  ._user_heap_stack	00000000 ._user_heap_stack
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 startup_stm32f4xx.o
080067de l       .text	00000000 LoopCopyDataInit
080067d6 l       .text	00000000 CopyDataInit
080067f6 l       .text	00000000 LoopFillZerobss
080067f0 l       .text	00000000 FillZerobss
0800681c l       .text	00000000 Infinite_Loop
00000000 l    df *ABS*	00000000 system_stm32f4xx.c
00000000 l    df *ABS*	00000000 main.c
20008240 l     O .bss	00000001 flash.9211
20008242 l     O .bss	00000001 flash.9236
20008244 l     O .bss	0000000b elacs_ctr.9240
20008250 l     O .bss	00000004 led_ring_update_ctr.9274
20008256 l     O .bss	00000002 lock_led_update_ctr.9288
20008258 l     O .bss	00000001 flash.9287
00000000 l    df *ABS*	00000000 codec.c
00000000 l    df *ABS*	00000000 i2s.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 inouts.c
20000214 l     O .data	00000004 old_cvlag.6095
00000000 l    df *ABS*	00000000 audio_util.c
00000000 l    df *ABS*	00000000 filter.c
20004218 l     O .data	00000006 old_scale_bank.8955
20008278 l     O .bss	00000004 f_ctr.8956
200082b4 l     O .bss	00000006 is_fading_down_across_scales.8973
200082bc l     O .bss	00000018 envelope.8936
00000000 l    df *ABS*	00000000 envout_pwm.c
00000000 l    df *ABS*	00000000 led_driver.c
00000000 l    df *ABS*	00000000 mem.c
00000000 l    df *ABS*	00000000 dac.c
00000000 l    df *ABS*	00000000 rotary.c
00000000 l    df *ABS*	00000000 rotation.c
2000822c l     O .data	00000004 old_spread.6115
00000000 l    df *ABS*	00000000 stm32f4xx_gpio.c
00000000 l    df *ABS*	00000000 stm32f4xx_i2c.c
00000000 l    df *ABS*	00000000 stm32f4xx_rcc.c
20008230 l     O .data	00000010 APBAHBPrescTable
00000000 l    df *ABS*	00000000 stm32f4xx_spi.c
00000000 l    df *ABS*	00000000 stm32f4xx_dma.c
00000000 l    df *ABS*	00000000 stm32f4xx_adc.c
00000000 l    df *ABS*	00000000 misc.c
00000000 l    df *ABS*	00000000 stm32f4xx_tim.c
00000000 l    df *ABS*	00000000 stm32f4xx_dac.c
00000000 l    df *ABS*	00000000 
08005a74 g     F .text	00000012 TIM_TimeBaseStructInit
0800681c  w    F .text	00000004 RTC_Alarm_IRQHandler
0800681c  w    F .text	00000004 HASH_RNG_IRQHandler
0800681c  w    F .text	00000004 EXTI2_IRQHandler
200083dc g     O .bss	00000004 rxbuf
08001830 g     F .text	00000026 audio_split_stereo
200086f0 g     O .bss	00000018 env_trigout
08004868 g     F .text	0000000c RCC_HSICmd
0800681c  w    F .text	00000004 TIM8_CC_IRQHandler
08005de0 g     F .text	00000014 TIM_ForcedOC2Config
08003bd0 g     F .text	00000040 init_rotary
080048c4 g     F .text	0000000c RCC_PLLCmd
08005578 g     F .text	00000014 ADC_ContinuousModeCmd
08000b28 g     F .text	00000002 DebugMon_Handler
08005dc4 g     F .text	00000004 TIM_SetCompare2
080051bc g     F .text	00000014 DMA_Cmd
080048d0 g     F .text	00000014 RCC_PLLI2SConfig
08004360 g     F .text	00000028 GPIO_PinAFConfig
080006ec g     F .text	0000029c display_scale
0800634c g     F .text	0000001a TIM_SelectCOM
080072b8 g     O .text	00000018 slider_led
08004c40 g     F .text	0000000c RCC_ClearITPendingBit
08004688 g     F .text	0000001a I2C_TransmitPEC
0800432c g     F .text	0000000c GPIO_ReadOutputDataBit
0800c9b4 g     O .text	00000ad4 filter_bpre_coefs_gammaspread1_800Q
08005f6c g     F .text	00000020 TIM_CCxCmd
080062d0 g     F .text	0000001a TIM_SetIC4Prescaler
08005304 g     F .text	00000054 DMA_GetITStatus
080018cc g     F .text	00000b0c I2S_RX_CallBack
08006368 g     F .text	0000001a TIM_CCPreloadControl
0800681c  w    F .text	00000004 TIM1_CC_IRQHandler
08004680 g     F .text	00000006 I2C_ReceiveData
08004f30 g     F .text	00000004 SPI_I2S_SendData
0800681c  w    F .text	00000004 DMA2_Stream5_IRQHandler
20008708 g     O .bss	00000040 right_buffer
200082d4 g     O .bss	00000006 dest_scale
08000b14 g     F .text	00000002 HardFault_Handler
0800681c  w    F .text	00000004 DMA1_Stream5_IRQHandler
08004764 g     F .text	00000010 I2C_GetLastEvent
20000014 g     O .data	000001f8 COLOR_CH
080055c4 g     F .text	00000014 ADC_DMACmd
080066a0 g     F .text	00000020 DAC_WaveGenerationCmd
00000800 g       *ABS*	00000000 _Min_Stack_Size
08005e18 g     F .text	00000010 TIM_OC1PreloadConfig
0800681c  w    F .text	00000004 SysTick_Handler
08005764 g     F .text	00000078 NVIC_Init
08004660 g     F .text	0000001a I2C_ARPCmd
08004af8 g     F .text	00000018 RCC_AHB2PeriphResetCmd
0800457c g     F .text	00000012 I2C_OwnAddress2Config
0800681c  w    F .text	00000004 PVD_IRQHandler
0800572c g     F .text	0000001c ADC_GetITStatus
0800681c  w    F .text	00000004 SDIO_IRQHandler
0800681c  w    F .text	00000004 TAMP_STAMP_IRQHandler
08004ec4 g     F .text	0000001a SPI_TIModeCmd
0801206c g       .text	00000000 _sidata
08004f28 g     F .text	00000006 SPI_I2S_ReceiveData
08000b2c g     F .text	00000002 PendSV_Handler
20008284 g     O .bss	00000018 assign_fade
20008748 g     O .bss	00000018 f_adc
08004c4c g     F .text	0000006c SPI_I2S_DeInit
08000b10 g     F .text	00000002 NMI_Handler
0800665c g     F .text	00000028 DAC_SoftwareTriggerCmd
0801206c g       .data	00000000 __exidx_end
08002578 g     F .text	00000030 update_ENVOUT_PWM
0800681c  w    F .text	00000004 CAN2_RX1_IRQHandler
08004f68 g     F .text	00000006 SPI_GetCRCPolynomial
0800681c  w    F .text	00000004 EXTI3_IRQHandler
080064e4 g     F .text	00000022 TIM_ETRClockMode2Config
08004bd0 g     F .text	00000018 RCC_ITConfig
08005ef8 g     F .text	00000010 TIM_OC1NPolarityConfig
08005dd0 g     F .text	00000010 TIM_ForcedOC1Config
080063d8 g     F .text	00000014 TIM_DMACmd
080064bc g     F .text	00000028 TIM_ETRClockMode1Config
0800681c  w    F .text	00000004 TIM8_TRG_COM_TIM14_IRQHandler
08004e68 g     F .text	0000001e SPI_BiDirectionalLineConfig
080062b8 g     F .text	00000016 TIM_SetIC3Prescaler
200082dc g     O .bss	00000006 lock
0800681c  w    F .text	00000004 TIM1_UP_TIM10_IRQHandler
08004ae0 g     F .text	00000018 RCC_AHB1PeriphResetCmd
08005ec8 g     F .text	00000010 TIM_ClearOC3Ref
08005414 g     F .text	00000028 ADC_CommonInit
0801206c g       .text	00000000 _etext
20008240 g       .bss	00000000 _sbss
08005718 g     F .text	0000000c ADC_GetFlagStatus
08004924 g     F .text	00000014 RCC_SYSCLKConfig
08005128 g     F .text	00000070 DMA_Init
0800681c  w    F .text	00000004 TIM8_UP_TIM13_IRQHandler
0800681c  w    F .text	00000004 I2C3_ER_IRQHandler
0800481c g     F .text	00000038 RCC_WaitForHSEStartUp
080051fc g     F .text	00000006 DMA_GetCurrDataCounter
0800f504 g     O .text	00000ad4 filter_bpre_coefs_twelvetone_800Q
080051d0 g     F .text	00000014 DMA_PeriphIncOffsetSizeConfig
08000c48 g     F .text	00000060 Codec_CtrlInterface_Init
080056cc g     F .text	00000014 ADC_InjectedDiscModeCmd
20008263 g     O .bss	00000001 rotate
08004a50 g     F .text	0000000c RCC_BackupResetCmd
0800265c g     F .text	000000f8 LEDDriver_writeregister
08004738 g     F .text	00000014 I2C_ITConfig
0800632c g     F .text	00000020 TIM_CtrlPWMOutputs
08000dac g     F .text	0000001a Codec_Init
080057dc g     F .text	00000014 NVIC_SetVectorTable
08003b04 g     F .text	0000001a memcpy
08005448 g     F .text	00000014 ADC_Cmd
20008760 g     O .bss	00000040 left_buffer
08005474 g     F .text	0000000c ADC_AnalogWatchdogSingleChannelConfig
200086d4 g     O .bss	00000002 mod_mode_135
0800549c g     F .text	0000001c ADC_VBATCmd
0800558c g     F .text	00000010 ADC_DiscModeChannelCountConfig
080048f0 g     F .text	0000000c RCC_ClockSecuritySystemCmd
0800681c  w    F .text	00000004 EXTI0_IRQHandler
0800681c  w    F .text	00000004 I2C2_EV_IRQHandler
08004c1c g     F .text	00000010 RCC_ClearFlag
08005b38 g     F .text	0000001a TIM_Cmd
0800681c  w    F .text	00000004 DMA1_Stream2_IRQHandler
0800681c  w    F .text	00000004 CAN1_RX0_IRQHandler
08005e4c g     F .text	00000014 TIM_OC4PreloadConfig
08000b34 g     F .text	000000f0 Codec_WriteRegister
0800681c  w    F .text	00000004 FPU_IRQHandler
20000010 g     O .data	00000004 SystemCoreClock
08005748 g     F .text	00000008 ADC_ClearITPendingBit
08001858 g     F .text	00000026 audio_comb_stereo
0800681c  w    F .text	00000004 OTG_HS_WKUP_IRQHandler
08001360 g     F .text	000001c4 init_inouts
0800480c g     F .text	00000010 RCC_HSEConfig
08000a84 g     F .text	00000020 num_locks_pressed
080063a8 g     F .text	00000008 TIM_ClearFlag
08004358 g     F .text	00000008 GPIO_ToggleBits
08004f34 g     F .text	0000001a SPI_CalculateCRC
080063c8 g     F .text	00000008 TIM_ClearITPendingBit
08000b20 g     F .text	00000002 UsageFault_Handler
080051f8 g     F .text	00000004 DMA_SetCurrDataCounter
08005aa8 g     F .text	00000004 TIM_GetCounter
08004fb0 g     F .text	00000008 SPI_I2S_ClearFlag
08004ac8 g     F .text	00000018 RCC_APB2PeriphClockCmd
080046e8 g     F .text	0000001a I2C_DMACmd
0800627c g     F .text	00000004 TIM_GetCapture3
0800681c  w    F .text	00000004 CAN2_SCE_IRQHandler
0800681c  w    F .text	00000004 DMA2_Stream2_IRQHandler
080046a4 g     F .text	0000001e I2C_PECPositionConfig
08004220 g     F .text	000000c0 GPIO_Init
080048a0 g     F .text	00000024 RCC_PLLConfig
20008240 g       .bss	00000000 __bss_start__
200086d6 g     O .bss	00000002 mod_mode_246
0800ffd8 g     O .text	00000ad4 filter_bpre_coefs_twelvetone_2Q
08000ecc g     F .text	00000088 I2S_Block_PlayRec
200082e4 g     O .bss	00000018 lock_down
080012a0 g     F .text	00000014 LOCKLED_ON
08005230 g     F .text	0000000a DMA_MemoryTargetConfig
20000000 g       .data	00000000 _sdata
0800681c  w    F .text	00000004 SPI1_IRQHandler
0800545c g     F .text	00000010 ADC_AnalogWatchdogCmd
08006274 g     F .text	00000004 TIM_GetCapture1
08004b88 g     F .text	00000018 RCC_AHB3PeriphClockLPModeCmd
200082fc g     O .bss	00000006 lock_up
20000218 g     O .data	00004000 exp_4096
08005808 g     F .text	00000018 SysTick_CLKSourceConfig
08004354 g     F .text	00000004 GPIO_Write
0800681c  w    F .text	00000004 TIM6_DAC_IRQHandler
08004338 g     F .text	00000006 GPIO_ReadOutputData
08005c64 g     F .text	0000008c TIM_OC3Init
08004874 g     F .text	00000020 RCC_LSEConfig
0800681c  w    F .text	00000004 TIM1_BRK_TIM9_IRQHandler
0800681c  w    F .text	00000004 DCMI_IRQHandler
080046c4 g     F .text	0000001a I2C_CalculatePEC
0800681c  w    F .text	00000004 CAN2_RX0_IRQHandler
08004a44 g     F .text	0000000c RCC_RTCCLKCmd
08005608 g     F .text	0000005a ADC_InjectedChannelConfig
080012c8 g     F .text	00000034 LOCKBUTTON
2000b1bc g     O .bss	00000018 scale_dir
08005358 g     F .text	00000034 DMA_ClearITPendingBit
20008224 g     O .data	00000007 scale_bank_defaultscale
08005820 g     F .text	000001b8 TIM_DeInit
20008304 g     O .bss	00000006 lock_pressed
08004ab0 g     F .text	00000018 RCC_APB1PeriphClockCmd
080011dc g     F .text	0000008c ADC3_Init
08000c24 g     F .text	00000024 Codec_Reset
08004c2c g     F .text	00000014 RCC_GetITStatus
08003b20 g     F .text	00000068 DAC_Ch1_NoiseConfig
2000827c g     O .bss	00000004 adc_lag_attack
0801206c g       .data	00000000 __exidx_start
0800681c  w    F .text	00000004 DMA2_Stream3_IRQHandler
08004fb8 g     F .text	0000002a SPI_I2S_GetITStatus
2000830c g     O .bss	00000004 qvalcv
0800639c g     F .text	0000000c TIM_GetFlagStatus
200087a0 g     O .bss	00000018 c_hiq
08004a80 g     F .text	00000018 RCC_AHB2PeriphClockCmd
08004fa4 g     F .text	0000000c SPI_I2S_GetFlagStatus
080054b8 g     F .text	00000096 ADC_RegularChannelConfig
08012054 g     O .text	00000018 ttable
08005e84 g     F .text	00000010 TIM_OC3FastConfig
200087b8 g     O .bss	00000040 filtered_buffer
0800467c g     F .text	00000004 I2C_SendData
080055b0 g     F .text	00000006 ADC_GetConversionValue
0800679c g     F .text	0000000c DAC_ClearFlag
080063ec g     F .text	0000001a TIM_SelectCCDMA
2000824f g     O .bss	00000001 hover_scale_bank
08006684 g     F .text	0000001c DAC_DualSoftwareTriggerCmd
0800681c  w    F .text	00000004 USART6_IRQHandler
08005198 g     F .text	00000022 DMA_StructInit
08005b20 g     F .text	00000016 TIM_SetClockDivision
2000b1b8 g     O .bss	00000001 state
08004e34 g     F .text	0000001a I2S_Cmd
080048fc g     F .text	00000014 RCC_MCO1Config
08004ea8 g     F .text	0000001a SPI_SSOutputCmd
08004e50 g     F .text	00000016 SPI_DataSizeConfig
080043f4 g     F .text	000000e0 I2C_Init
08001808 g     F .text	00000024 audio_stereoize_justleft
08005254 g     F .text	0000003c DMA_GetFlagStatus
0800546c g     F .text	00000006 ADC_AnalogWatchdogThresholdsConfig
0800681c  w    F .text	00000004 USART3_IRQHandler
2000b1d4 g     O .bss	00000018 rot_dir
0800681c  w    F .text	00000004 CRYP_IRQHandler
08000338 g     F .text	000003b4 display_filter_rotation
2000b204 g       .bss	00000000 _ebss
08001600 g     F .text	0000015c poll_switches
08005b54 g     F .text	00000080 TIM_OC1Init
08007314 g     O .text	00000ad4 filter_bpre_coefs_western_800Q
08005e3c g     F .text	00000010 TIM_OC3PreloadConfig
080067d0  w    F .text	00000038 Reset_Handler
08000dc8 g     F .text	00000104 I2S_Block_Init
08004324 g     F .text	00000006 GPIO_ReadInputData
08005aa4 g     F .text	00000004 TIM_SetAutoreload
2000829c g     O .bss	00000018 scale_fade
0800681c  w    F .text	00000004 CAN1_RX1_IRQHandler
080055ec g     F .text	0000001c ADC_MultiModeDMARequestAfterLastTransferCmd
0800681c  w    F .text	00000004 UART5_IRQHandler
08004be8 g     F .text	00000034 RCC_GetFlagStatus
0800127c g     F .text	00000024 DMA2_Stream0_IRQHandler
080037e4 g     F .text	000002b0 LEDDriver_setRGBLED
200083e0 g     O .bss	00000100 rx_buffer
080088bc g     O .text	00000ad4 filter_bpre_coefs_indian_800Q
08004340 g     F .text	00000004 GPIO_SetBits
08001524 g     F .text	000000dc TIM4_IRQHandler
0800568c g     F .text	0000000c ADC_ExternalTrigInjectedConvConfig
08004938 g     F .text	00000010 RCC_GetSYSCLKSource
08005aec g     F .text	0000001a TIM_ARRPreloadConfig
200084e0 g     O .bss	00000100 tx_buffer
200087f8 g     O .bss	00000018 c_loq
08004348 g     F .text	0000000a GPIO_WriteBit
080056b8 g     F .text	00000014 ADC_AutoInjectedConvCmd
08004514 g     F .text	0000001a I2C_GenerateSTART
080044d4 g     F .text	00000022 I2C_StructInit
080067a8 g     F .text	0000001c DAC_GetITStatus
20008268 g     O .bss	00000001 OutputDev
0800681c  w    F .text	00000004 I2C1_EV_IRQHandler
0800681c  w    F .text	00000004 DMA1_Stream6_IRQHandler
080063b0 g     F .text	00000016 TIM_GetITStatus
08004b10 g     F .text	00000018 RCC_AHB3PeriphResetCmd
08004984 g     F .text	00000090 RCC_GetClocksFreq
08002820 g     F .text	0000000c LEDDriver_endxfer
2000826c g     O .bss	0000000c State
0800681c  w    F .text	00000004 DMA1_Stream1_IRQHandler
0800a938 g     O .text	00000ad4 filter_bpre_coefs_alpha_spread2_2Q
08005d70 g     F .text	00000050 TIM_SelectOCxM
08004bb8 g     F .text	00000018 RCC_APB2PeriphClockLPModeCmd
08004620 g     F .text	0000001e I2C_NACKPositionConfig
0800681c  w    F .text	00000004 UART4_IRQHandler
2000b204 g       .bss	00000000 __bss_end__
0800bee0 g     O .text	00000ad4 filter_bpre_coefs_alpha_spread1_2Q
080065d4 g     F .text	00000006 TIM_RemapConfig
0800681c  w    F .text	00000004 TIM3_IRQHandler
0800681c  w    F .text	00000004 RCC_IRQHandler
2000822b g     O .data	00000001 spread
0800681c  w    F .text	00000004 TIM8_BRK_TIM12_IRQHandler
08005550 g     F .text	0000000a ADC_SoftwareStartConv
00000000 g       *ABS*	00000000 _Min_Heap_Size
08005e60 g     F .text	00000010 TIM_OC1FastConfig
0800d488 g     O .text	00000ad4 filter_bpre_coefs_gammaspread1_2Q
0800681c g       .text	00000004 Default_Handler
08007de8 g     O .text	00000ad4 filter_bpre_coefs_western_2Q
200085e0 g     O .bss	0000003c DMA_InitStructure2
20000000 g     O .data	00000010 AHBPrescTable
08004774 g     F .text	00000036 I2C_GetFlagStatus
08004704 g     F .text	0000001a I2C_DMALastTransferCmd
08003a94 g     F .text	0000003a LEDDriver_Reset
08004a14 g     F .text	00000030 RCC_RTCCLKConfig
08005e28 g     F .text	00000014 TIM_OC2PreloadConfig
08006508 g     F .text	00000010 TIM_SelectInputTrigger
080025f8 g     F .text	00000060 LEDDriver_I2C_Init
20008254 g     O .bss	00000001 flag_update_LED_ring
0800681c  w    F .text	00000004 EXTI15_10_IRQHandler
08006384 g     F .text	00000014 TIM_ITConfig
08004640 g     F .text	0000001e I2C_SMBusAlertConfig
08005bd4 g     F .text	00000090 TIM_OC2Init
0800681c  w    F .text	00000004 ADC_IRQHandler
08006700 g     F .text	00000018 DAC_SetDualChannelData
080017bc g     F .text	00000030 audio_split_justleft_16to8
080065dc g     F .text	0000001a DAC_DeInit
080072fc g     O .text	00000018 _lockbutton
080066c0 g     F .text	00000020 DAC_SetChannel1Data
080055b8 g     F .text	0000000c ADC_GetMultiModeConversionValue
080048e4 g     F .text	0000000c RCC_PLLI2SCmd
0800681c  w    F .text	00000004 DMA1_Stream7_IRQHandler
20008310 g     O .bss	00000006 scale_cv
08005a88 g     F .text	00000006 TIM_PrescalerConfig
08000988 g     F .text	000000c0 display_spectral_readout
08004e88 g     F .text	00000020 SPI_NSSInternalSoftwareConfig
08004388 g     F .text	0000006c I2C_DeInit
080044f8 g     F .text	0000001a I2C_Cmd
08004344 g     F .text	00000004 GPIO_ResetBits
08005f58 g     F .text	00000014 TIM_OC4PolarityConfig
08006518 g     F .text	00000016 TIM_SelectOutputTrigger
200086d8 g     O .bss	00000004 env_prepost_mode
0800681c  w    F .text	00000004 TIM7_IRQHandler
2000861c g     O .bss	0000003c dma_tx
080047ac g     F .text	00000008 I2C_ClearFlag
0800681c  w    F .text	00000004 CAN2_TX_IRQHandler
08004f50 g     F .text	0000000c SPI_TransmitCRC
0800681c  w    F .text	00000004 TIM5_IRQHandler
2000825c g     O .bss	00000006 q_locked
20008318 g     O .bss	00000018 freq_nudge
08005dc8 g     F .text	00000004 TIM_SetCompare3
0800681c  w    F .text	00000004 DMA2_Stream7_IRQHandler
08005cf0 g     F .text	0000006c TIM_OC4Init
0800681c  w    F .text	00000004 I2C3_EV_IRQHandler
0800524c g     F .text	00000008 DMA_GetFIFOStatus
08006788 g     F .text	00000014 DAC_GetFlagStatus
0800555c g     F .text	00000008 ADC_GetSoftwareStartConvStatus
080056a4 g     F .text	0000000a ADC_SoftwareStartInjectedConv
08002754 g     F .text	00000090 LEDDriver_startxfer
080065b8 g     F .text	0000001a TIM_SelectHallSensor
0800681c  w    F .text	00000004 EXTI9_5_IRQHandler
08003c10 g     F .text	00000040 read_rotary
20008330 g     O .bss	00000050 spectral_readout
0800681c  w    F .text	00000004 RTC_WKUP_IRQHandler
08004ba0 g     F .text	00000018 RCC_APB1PeriphClockLPModeCmd
20008241 g     O .bss	00000001 cur_colsch
08000b30 g     F .text	00000004 Codec_TIMEOUT_UserCallback
080066e0 g     F .text	00000020 DAC_SetChannel2Data
20008280 g     O .bss	00000004 adc_lag_decay
0800454c g     F .text	00000012 I2C_Send7bitAddress
08002e5c g     F .text	00000988 LEDDriver_setallLEDs
0800681c  w    F .text	00000004 ETH_WKUP_IRQHandler
08006284 g     F .text	00000016 TIM_SetIC1Prescaler
08000aa4 g     F .text	0000006c update_lock_leds
08004e04 g     F .text	00000012 I2S_StructInit
08004600 g     F .text	0000001e I2C_FastModeDutyCycleConfig
08005e04 g     F .text	00000014 TIM_ForcedOC4Config
0800681c  w    F .text	00000004 SPI2_IRQHandler
20008262 g     O .bss	00000001 dest_scale_bank
20008220 g     O .data	00000004 LEDDriverTimeout
08007264 g     O .text	00000054 SCALE_BANK_COLOR
0800681c  w    F .text	00000004 OTG_HS_EP1_IN_IRQHandler
0800521c g     F .text	00000014 DMA_DoubleBufferModeCmd
08003af0 g     F .text	00000012 memset
08000b18 g     F .text	00000002 MemManage_Handler
08004854 g     F .text	00000014 RCC_AdjustHSICalibrationValue
20008380 g     O .bss	00000020 adc_buffer
08006820 g     F .text	00000a42 main
08004fe4 g     F .text	00000012 SPI_I2S_ClearITPendingBit
0800523c g     F .text	00000008 DMA_GetCurrentMemoryTarget
0800681c  w    F .text	00000004 DMA1_Stream0_IRQHandler
08006418 g     F .text	0000001a TIM_ITRxExternalClockConfig
080027e4 g     F .text	0000003c LEDDriver_senddata
08005f30 g     F .text	00000014 TIM_OC3PolarityConfig
08004b58 g     F .text	00000018 RCC_AHB1PeriphClockLPModeCmd
0800b40c g     O .text	00000ad4 filter_bpre_coefs_alpha_spread1_800Q
0800681c  w    F .text	00000004 CAN1_TX_IRQHandler
08000b24 g     F .text	00000002 SVC_Handler
08004f70 g     F .text	00000014 SPI_I2S_DMACmd
08006408 g     F .text	0000000e TIM_InternalClockConfig
08005ee8 g     F .text	00000010 TIM_OC1PolarityConfig
08005e70 g     F .text	00000014 TIM_OC2FastConfig
0800495c g     F .text	00000014 RCC_PCLK1Config
200086dc g     O .bss	00000001 do_LOCK246
2000b1ec g     O .bss	00000018 spread_dir
08005244 g     F .text	00000008 DMA_GetCmdStatus
08005aa0 g     F .text	00000004 TIM_SetCounter
080012b4 g     F .text	00000014 LOCKLED_OFF
0800681c  w    F .text	00000004 EXTI4_IRQHandler
08004970 g     F .text	00000014 RCC_PCLK2Config
0800182c g     F .text	00000002 Audio_Init
08005dcc g     F .text	00000004 TIM_SetCompare4
080045ac g     F .text	0000001a I2C_GeneralCallCmd
08006278 g     F .text	00000004 TIM_GetCapture2
08004e18 g     F .text	0000001a SPI_Cmd
200086de g     O .bss	00000002 rotate_to_next_scale
08003ad0 g     F .text	00000020 LEDDriver_Init
08005aac g     F .text	00000006 TIM_GetPrescaler
08005eb8 g     F .text	00000010 TIM_ClearOC2Ref
080045c8 g     F .text	0000001a I2C_SoftwareResetCmd
0800019c g     F .text	00000120 SystemInit
08005fac g     F .text	00000168 TIM_ICInit
08004108 g     F .text	00000118 GPIO_DeInit
08003e20 g     F .text	00000100 rotate_up
08006628 g     F .text	0000000c DAC_StructInit
08005664 g     F .text	00000010 ADC_InjectedSequencerLengthConfig
08009390 g     O .text	00000ad4 filter_bpre_coefs_indian_2Q
08011580 g     O .text	00000ad4 filter_bpre_coefs_gamma_800Q
080047d8 g     F .text	00000034 RCC_DeInit
08006114 g     F .text	00000010 TIM_ICStructInit
08006124 g     F .text	0000014e TIM_PWMIConfig
08005204 g     F .text	00000018 DMA_DoubleBufferModeConfig
08004910 g     F .text	00000014 RCC_MCO2Config
0800df5c g     O .text	00000ad4 filter_bpre_coefs_17ET_800Q
0800543c g     F .text	0000000c ADC_CommonStructInit
0800282c g     F .text	00000630 LEDDriver_set_LED_ring
200083a0 g     O .bss	00000006 scale_bank
0800681c  w    F .text	00000004 FSMC_IRQHandler
08005400 g     F .text	00000014 ADC_StructInit
080056fc g     F .text	0000001a ADC_ITConfig
0800681c  w    F .text	00000004 ETH_IRQHandler
0800681c  w    F .text	00000004 OTG_HS_EP1_OUT_IRQHandler
08005f1c g     F .text	00000014 TIM_OC2NPolarityConfig
080057f0 g     F .text	00000018 NVIC_SystemLPConfig
08005ea8 g     F .text	00000010 TIM_ClearOC1Ref
20008810 g     O .bss	00002940 buf
0800681c  w    F .text	00000004 WWDG_IRQHandler
08003d14 g     F .text	0000010c rotate_down
08004b70 g     F .text	00000018 RCC_AHB2PeriphClockLPModeCmd
08004b28 g     F .text	00000018 RCC_APB1PeriphResetCmd
08005724 g     F .text	00000006 ADC_ClearFlag
200086e0 g     O .bss	00000001 do_LOCK135
2000b150 g     O .bss	00000040 filtered_bufferR
080052c4 g     F .text	00000040 DMA_ITConfig
080047b4 g     F .text	0000001c I2C_GetITStatus
080067c4 g     F .text	0000000c DAC_ClearITPendingBit
2000b1a8 g     O .bss	00000010 dac
0800681c  w    F .text	00000004 TIM2_IRQHandler
08000328 g     F .text	0000000e diff
08005ad0 g     F .text	0000001a TIM_UpdateRequestConfig
08005df4 g     F .text	00000010 TIM_ForcedOC3Config
08004ee0 g     F .text	00000046 I2S_FullDuplexConfig
08006434 g     F .text	00000088 TIM_TIxExternalClockConfig
080012fc g     F .text	00000064 init_inputread_timer
080045e4 g     F .text	0000001a I2C_StretchClockCmd
08000fd4 g     F .text	00000208 ADC1_Init
080042e0 g     F .text	00000012 GPIO_StructInit
200083a8 g     O .bss	00000006 dest_filter_assign_table
0800681c  w    F .text	00000004 OTG_FS_WKUP_IRQHandler
0800681c  w    F .text	00000004 TIM1_TRG_COM_TIM11_IRQHandler
0800538c g     F .text	0000001a ADC_DeInit
0800681c  w    F .text	00000004 OTG_HS_IRQHandler
08006318 g     F .text	00000012 TIM_BDTRStructInit
08005d5c g     F .text	00000014 TIM_OCStructInit
08005f44 g     F .text	00000014 TIM_OC3NPolarityConfig
200083b0 g     O .bss	00000018 qval
080053a8 g     F .text	00000058 ADC_Init
2002ffff g       *ABS*	00000000 _estack
08005f8c g     F .text	00000020 TIM_CCxNCmd
08005674 g     F .text	00000016 ADC_SetInjectedOffset
0800681c  w    F .text	00000004 EXTI1_IRQHandler
0800673c g     F .text	0000002c DAC_DMACmd
08006548 g     F .text	00000016 TIM_SelectMasterSlaveMode
08004720 g     F .text	00000018 I2C_ReadRegister
080072d0 g     O .text	00000014 w8731_init_data
080023d8 g     F .text	000001a0 init_envout_pwm
08005480 g     F .text	0000001c ADC_TempSensorVrefintCmd
08004f5c g     F .text	0000000c SPI_GetCRC
20008240 g       .data	00000000 _edata
08001268 g     F .text	00000014 check_ADC3
08006280 g     F .text	00000004 TIM_GetCapture4
08006718 g     F .text	00000024 DAC_GetDataOutputValue
08002658 g     F .text	00000004 LEDDRIVER_TIMEOUT_UserCallback
08006634 g     F .text	00000028 DAC_Cmd
08010aac g     O .text	00000ad4 filter_bpre_coefs_gamma_2Q
080059d8 g     F .text	0000009c TIM_TimeBaseInit
080072e4 g     O .text	00000018 LED_LOCK
080056e0 g     F .text	0000001a ADC_GetInjectedConversionValue
08003b88 g     F .text	00000048 TIM6_Config
080065f8 g     F .text	00000030 DAC_Init
0800681c  w    F .text	00000004 USART2_IRQHandler
08005698 g     F .text	0000000c ADC_ExternalTrigInjectedConvEdgeConfig
08006768 g     F .text	00000020 DAC_ITConfig
08003c50 g     F .text	00000064 change_scale_up
20004220 g     O .data	00004000 log_4096
08000000 g     O .isr_vector	00000000 g_pfnVectors
080046e0 g     F .text	00000008 I2C_GetPEC
080002bc g     F .text	00000068 SystemCoreClockUpdate
080017ec g     F .text	0000001c audio_split_justleft
080063d0 g     F .text	00000008 TIM_DMAConfig
0800559c g     F .text	00000014 ADC_DiscModeCmd
08004f84 g     F .text	0000001e SPI_I2S_ITConfig
2000020c g     O .data	00000001 SLIDER_LEDS
0800681c  w    F .text	00000004 I2C2_ER_IRQHandler
2000b190 g     O .bss	00000018 ENVOUT_PWM
20008264 g     O .bss	00000004 g_error
08006398 g     F .text	00000004 TIM_GenerateEvent
08004590 g     F .text	0000001a I2C_DualAddressCmd
0800681c  w    F .text	00000004 DMA2_Stream1_IRQHandler
08000ca8 g     F .text	00000054 Codec_AudioInterface_Init
08005290 g     F .text	00000034 DMA_ClearFlag
08001880 g     F .text	0000004a audio_morph
08005564 g     F .text	00000014 ADC_EOCOnEachRegularChannelCmd
200083c8 g     O .bss	00000004 qvalpot
080062ec g     F .text	0000002a TIM_BDTRConfig
0800ea30 g     O .text	00000ad4 filter_bpre_coefs_17ET_2Q
0800681c  w    F .text	00000004 CAN1_SCE_IRQHandler
08004a98 g     F .text	00000018 RCC_AHB3PeriphClockCmd
08004a5c g     F .text	0000000c RCC_I2SCLKConfig
200083cc g     O .bss	00000006 filter_assign_table
08000cfc g     F .text	000000b0 Codec_GPIO_Init
0800681c  w    F .text	00000004 FLASH_IRQHandler
08000a48 g     F .text	0000003c update_LED_ring
200086e4 g     O .bss	00000004 envspeed_attack
0800175c g     F .text	00000032 audio_convert_2x16_to_stereo24
20008658 g     O .bss	0000003c DMA_InitStructure
200083d4 g     O .bss	00000006 scale
0800681c  w    F .text	00000004 DMA2_Stream4_IRQHandler
080042f4 g     F .text	00000024 GPIO_PinLockConfig
08004a68 g     F .text	00000018 RCC_AHB1PeriphClockCmd
08000b1c g     F .text	00000002 BusFault_Handler
0800681c  w    F .text	00000004 USART1_IRQHandler
08003f20 g     F .text	000001e8 update_spread
20008694 g     O .bss	00000004 txbuf
08004894 g     F .text	0000000c RCC_LSICmd
08004560 g     F .text	0000001a I2C_AcknowledgeConfig
0800681c  w    F .text	00000004 OTG_FS_IRQHandler
0800629c g     F .text	0000001a TIM_SetIC2Prescaler
0800681c  w    F .text	00000004 SPI3_IRQHandler
08006560 g     F .text	00000018 TIM_ETRConfig
0800681c  w    F .text	00000004 DMA1_Stream4_IRQHandler
0800474c g     F .text	00000018 I2C_CheckEvent
08004b40 g     F .text	00000018 RCC_APB2PeriphResetCmd
08006530 g     F .text	00000016 TIM_SelectSlaveMode
08004530 g     F .text	0000001a I2C_GenerateSTOP
20000210 g     O .data	00000004 CODECTimeout
0800681c  w    F .text	00000004 I2C1_ER_IRQHandler
08004dec g     F .text	00000018 SPI_StructInit
08004cb8 g     F .text	00000052 SPI_Init
08005750 g     F .text	00000014 NVIC_PriorityGroupConfig
08004ff8 g     F .text	00000130 DMA_DeInit
08005ed8 g     F .text	00000010 TIM_ClearOC4Ref
08005b08 g     F .text	00000016 TIM_SelectOnePulseMode
08000324 g     F .text	00000002 check_errors
080055d8 g     F .text	00000014 ADC_DMARequestAfterLastTransferCmd
200086e8 g     O .bss	00000001 do_ROTUP
200086e9 g     O .bss	00000001 do_ROTDOWN
08006578 g     F .text	0000003e TIM_EncoderInterfaceConfig
080056b0 g     F .text	00000008 ADC_GetSoftwareStartInjectedConvCmdStatus
200086ec g     O .bss	00000004 envspeed_decay
080047d0 g     F .text	00000008 I2C_ClearITPendingBit
08005dc0 g     F .text	00000004 TIM_SetCompare1
080051e4 g     F .text	00000014 DMA_FlowControllerConfig
08005f08 g     F .text	00000014 TIM_OC2PolarityConfig
08009e64 g     O .text	00000ad4 filter_bpre_coefs_alpha_spread2_800Q
08005ab4 g     F .text	0000001a TIM_UpdateDisableConfig
08004318 g     F .text	0000000c GPIO_ReadInputDataBit
08005e94 g     F .text	00000014 TIM_OC4FastConfig
0800681c  w    F .text	00000004 DMA2_Stream6_IRQHandler
20008698 g     O .bss	0000003c dma_rx
08003cb4 g     F .text	00000060 change_scale_down
08004d0c g     F .text	000000e0 I2S_Init
080025a8 g     F .text	00000050 LEDDriver_GPIO_Init
08004948 g     F .text	00000014 RCC_HCLKConfig
08000f54 g     F .text	00000080 DMA1_Stream3_IRQHandler
08001790 g     F .text	0000002a audio_convert_stereo24_to_2x16
08005a90 g     F .text	00000010 TIM_CounterModeConfig


