
main.elf:     file format elf32-littlearm
main.elf
architecture: arm, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x08005fc9

Program Header:
    LOAD off    0x00000074 vaddr 0x08000000 paddr 0x08000000 align 2**2
         filesz 0x0001026c memsz 0x0001026c flags r-x
    LOAD off    0x000102e0 vaddr 0x20000000 paddr 0x0801026c align 2**2
         filesz 0x000041f8 memsz 0x00007974 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .isr_vector   00000188  08000000  08000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         000100e4  08000188  08000188  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         000041f8  20000000  0801026c  000102e0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00002f7c  200041f8  08014464  000144d8  2**2
                  ALLOC
  4 ._user_heap_stack 00000800  20007174  080173e0  000144d8  2**0
                  ALLOC
  5 .ARM.attributes 00000035  00000000  00000000  000144d8  2**0
                  CONTENTS, READONLY
  6 .debug_info   0001105b  00000000  00000000  0001450d  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00002aa5  00000000  00000000  00025568  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000844e  00000000  00000000  0002800d  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 000002e8  00000000  00000000  0003045b  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000228  00000000  00000000  00030743  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00003395  00000000  00000000  0003096b  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00003ec8  00000000  00000000  00033d00  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      00000070  00000000  00000000  00037bc8  2**0
                  CONTENTS, READONLY
 14 .debug_frame  00001ce0  00000000  00000000  00037c38  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  .isr_vector	00000000 .isr_vector
08000188 l    d  .text	00000000 .text
20000000 l    d  .data	00000000 .data
200041f8 l    d  .bss	00000000 .bss
20007174 l    d  ._user_heap_stack	00000000 ._user_heap_stack
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 startup_stm32f4xx.o
08005fd6 l       .text	00000000 LoopCopyDataInit
08005fce l       .text	00000000 CopyDataInit
08005fee l       .text	00000000 LoopFillZerobss
08005fe8 l       .text	00000000 FillZerobss
08006014 l       .text	00000000 Infinite_Loop
00000000 l    df *ABS*	00000000 system_stm32f4xx.c
00000000 l    df *ABS*	00000000 main.c
200041f8 l     O .bss	00000001 flash.9210
200041fa l     O .bss	00000001 flash.9232
200041fc l     O .bss	0000000b elacs_ctr.9235
20004208 l     O .bss	00000004 led_ring_update_ctr.9261
2000420e l     O .bss	00000002 lock_led_update_ctr.9275
20004210 l     O .bss	00000001 flash.9274
00000000 l    df *ABS*	00000000 codec.c
00000000 l    df *ABS*	00000000 i2s.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 inouts.c
200001cc l     O .data	00000004 old_cvlag.6095
00000000 l    df *ABS*	00000000 audio_util.c
00000000 l    df *ABS*	00000000 filter.c
200001d0 l     O .data	00000006 old_scale_bank.8949
20004230 l     O .bss	00000004 f_ctr.8950
20004254 l     O .bss	00000006 is_fading_down_across_scales.8967
2000425c l     O .bss	00000018 envelope.8930
00000000 l    df *ABS*	00000000 envout_pwm.c
00000000 l    df *ABS*	00000000 led_driver.c
00000000 l    df *ABS*	00000000 mem.c
00000000 l    df *ABS*	00000000 dac.c
00000000 l    df *ABS*	00000000 rotary.c
00000000 l    df *ABS*	00000000 rotation.c
200041e4 l     O .data	00000004 old_spread.6112
00000000 l    df *ABS*	00000000 stm32f4xx_gpio.c
00000000 l    df *ABS*	00000000 stm32f4xx_i2c.c
00000000 l    df *ABS*	00000000 stm32f4xx_rcc.c
200041e8 l     O .data	00000010 APBAHBPrescTable
00000000 l    df *ABS*	00000000 stm32f4xx_spi.c
00000000 l    df *ABS*	00000000 stm32f4xx_dma.c
00000000 l    df *ABS*	00000000 stm32f4xx_adc.c
00000000 l    df *ABS*	00000000 misc.c
00000000 l    df *ABS*	00000000 stm32f4xx_tim.c
00000000 l    df *ABS*	00000000 stm32f4xx_dac.c
00000000 l    df *ABS*	00000000 
0800526c g     F .text	00000012 TIM_TimeBaseStructInit
08006014  w    F .text	00000004 RTC_Alarm_IRQHandler
08006014  w    F .text	00000004 HASH_RNG_IRQHandler
08006014  w    F .text	00000004 EXTI2_IRQHandler
2000437c g     O .bss	00000004 rxbuf
08001654 g     F .text	00000026 audio_split_stereo
08004060 g     F .text	0000000c RCC_HSICmd
08006014  w    F .text	00000004 TIM8_CC_IRQHandler
080055d8 g     F .text	00000014 TIM_ForcedOC2Config
08003488 g     F .text	00000040 init_rotary
080040bc g     F .text	0000000c RCC_PLLCmd
08004d70 g     F .text	00000014 ADC_ContinuousModeCmd
080009a8 g     F .text	00000002 DebugMon_Handler
080055bc g     F .text	00000004 TIM_SetCompare2
080049b4 g     F .text	00000014 DMA_Cmd
08006a60 g     O .text	00000018 clip_led
080040c8 g     F .text	00000014 RCC_PLLI2SConfig
08003b58 g     F .text	00000028 GPIO_PinAFConfig
08000668 g     F .text	00000214 display_scale
08005b44 g     F .text	0000001a TIM_SelectCOM
08004438 g     F .text	0000000c RCC_ClearITPendingBit
08003e80 g     F .text	0000001a I2C_TransmitPEC
08003b24 g     F .text	0000000c GPIO_ReadOutputDataBit
0800c15c g     O .text	00000ad4 filter_bpre_coefs_gammaspread1_800Q
08005764 g     F .text	00000020 TIM_CCxCmd
08005ac8 g     F .text	0000001a TIM_SetIC4Prescaler
08004afc g     F .text	00000054 DMA_GetITStatus
080016f0 g     F .text	00000910 I2S_RX_CallBack
08005b60 g     F .text	0000001a TIM_CCPreloadControl
08006014  w    F .text	00000004 TIM1_CC_IRQHandler
08003e78 g     F .text	00000006 I2C_ReceiveData
08004728 g     F .text	00000004 SPI_I2S_SendData
08006014  w    F .text	00000004 DMA2_Stream5_IRQHandler
20004690 g     O .bss	00000040 right_buffer
20004274 g     O .bss	00000006 dest_scale
08000994 g     F .text	00000002 HardFault_Handler
08006014  w    F .text	00000004 DMA1_Stream5_IRQHandler
08003f5c g     F .text	00000010 I2C_GetLastEvent
20000014 g     O .data	000001b0 COLOR_CH
08004dbc g     F .text	00000014 ADC_DMACmd
08005e98 g     F .text	00000020 DAC_WaveGenerationCmd
00000800 g       *ABS*	00000000 _Min_Stack_Size
08005610 g     F .text	00000010 TIM_OC1PreloadConfig
08006014  w    F .text	00000004 SysTick_Handler
08004f5c g     F .text	00000078 NVIC_Init
08003e58 g     F .text	0000001a I2C_ARPCmd
080042f0 g     F .text	00000018 RCC_AHB2PeriphResetCmd
08003d74 g     F .text	00000012 I2C_OwnAddress2Config
08006014  w    F .text	00000004 PVD_IRQHandler
08004f24 g     F .text	0000001c ADC_GetITStatus
08006014  w    F .text	00000004 SDIO_IRQHandler
08006014  w    F .text	00000004 TAMP_STAMP_IRQHandler
080046bc g     F .text	0000001a SPI_TIModeCmd
0801026c g       .text	00000000 _sidata
08004720 g     F .text	00000006 SPI_I2S_ReceiveData
080009ac g     F .text	00000002 PendSV_Handler
2000423c g     O .bss	00000018 assign_fade
200046d0 g     O .bss	00000018 f_adc
08004444 g     F .text	0000006c SPI_I2S_DeInit
08000990 g     F .text	00000002 NMI_Handler
08005e54 g     F .text	00000028 DAC_SoftwareTriggerCmd
0801026c g       .data	00000000 __exidx_end
080021a0 g     F .text	00000030 update_ENVOUT_PWM
08006014  w    F .text	00000004 CAN2_RX1_IRQHandler
08004760 g     F .text	00000006 SPI_GetCRCPolynomial
08006014  w    F .text	00000004 EXTI3_IRQHandler
08005cdc g     F .text	00000022 TIM_ETRClockMode2Config
080043c8 g     F .text	00000018 RCC_ITConfig
080056f0 g     F .text	00000010 TIM_OC1NPolarityConfig
080055c8 g     F .text	00000010 TIM_ForcedOC1Config
08005bd0 g     F .text	00000014 TIM_DMACmd
08005cb4 g     F .text	00000028 TIM_ETRClockMode1Config
08006014  w    F .text	00000004 TIM8_TRG_COM_TIM14_IRQHandler
08004660 g     F .text	0000001e SPI_BiDirectionalLineConfig
08005ab0 g     F .text	00000016 TIM_SetIC3Prescaler
2000427c g     O .bss	00000006 lock
08006014  w    F .text	00000004 TIM1_UP_TIM10_IRQHandler
080042d8 g     F .text	00000018 RCC_AHB1PeriphResetCmd
080056c0 g     F .text	00000010 TIM_ClearOC3Ref
08004c0c g     F .text	00000028 ADC_CommonInit
0801026c g       .text	00000000 _etext
200041f8 g       .bss	00000000 _sbss
08004f10 g     F .text	0000000c ADC_GetFlagStatus
0800411c g     F .text	00000014 RCC_SYSCLKConfig
08004920 g     F .text	00000070 DMA_Init
08006014  w    F .text	00000004 TIM8_UP_TIM13_IRQHandler
08006014  w    F .text	00000004 I2C3_ER_IRQHandler
08004014 g     F .text	00000038 RCC_WaitForHSEStartUp
080049f4 g     F .text	00000006 DMA_GetCurrDataCounter
080049c8 g     F .text	00000014 DMA_PeriphIncOffsetSizeConfig
08000ac8 g     F .text	00000060 Codec_CtrlInterface_Init
08004ec4 g     F .text	00000014 ADC_InjectedDiscModeCmd
2000421b g     O .bss	00000001 rotate
08004248 g     F .text	0000000c RCC_BackupResetCmd
08002284 g     F .text	000000f8 LEDDriver_writeregister
08003f30 g     F .text	00000014 I2C_ITConfig
08005b24 g     F .text	00000020 TIM_CtrlPWMOutputs
08000c2c g     F .text	0000001a Codec_Init
08004fd4 g     F .text	00000014 NVIC_SetVectorTable
080033bc g     F .text	0000001a memcpy
08004c40 g     F .text	00000014 ADC_Cmd
200046e8 g     O .bss	00000040 left_buffer
08004c6c g     F .text	0000000c ADC_AnalogWatchdogSingleChannelConfig
20004674 g     O .bss	00000002 mod_mode_135
08004c94 g     F .text	0000001c ADC_VBATCmd
08004d84 g     F .text	00000010 ADC_DiscModeChannelCountConfig
080040e8 g     F .text	0000000c RCC_ClockSecuritySystemCmd
08006014  w    F .text	00000004 EXTI0_IRQHandler
08006014  w    F .text	00000004 I2C2_EV_IRQHandler
08004414 g     F .text	00000010 RCC_ClearFlag
08005330 g     F .text	0000001a TIM_Cmd
08006014  w    F .text	00000004 DMA1_Stream2_IRQHandler
08006014  w    F .text	00000004 CAN1_RX0_IRQHandler
08005644 g     F .text	00000014 TIM_OC4PreloadConfig
080009b4 g     F .text	000000f0 Codec_WriteRegister
08006014  w    F .text	00000004 FPU_IRQHandler
20000010 g     O .data	00000004 SystemCoreClock
08004f40 g     F .text	00000008 ADC_ClearITPendingBit
0800167c g     F .text	00000026 audio_comb_stereo
08006014  w    F .text	00000004 OTG_HS_WKUP_IRQHandler
080011a0 g     F .text	000001a8 init_inouts
08004004 g     F .text	00000010 RCC_HSEConfig
08000904 g     F .text	00000020 num_locks_pressed
08005ba0 g     F .text	00000008 TIM_ClearFlag
08003b50 g     F .text	00000008 GPIO_ToggleBits
0800472c g     F .text	0000001a SPI_CalculateCRC
08005bc0 g     F .text	00000008 TIM_ClearITPendingBit
080009a0 g     F .text	00000002 UsageFault_Handler
080049f0 g     F .text	00000004 DMA_SetCurrDataCounter
080052a0 g     F .text	00000004 TIM_GetCounter
080047a8 g     F .text	00000008 SPI_I2S_ClearFlag
080042c0 g     F .text	00000018 RCC_APB2PeriphClockCmd
08003ee0 g     F .text	0000001a I2C_DMACmd
08005a74 g     F .text	00000004 TIM_GetCapture3
08006014  w    F .text	00000004 CAN2_SCE_IRQHandler
08006014  w    F .text	00000004 DMA2_Stream2_IRQHandler
08003e9c g     F .text	0000001e I2C_PECPositionConfig
08003a18 g     F .text	000000c0 GPIO_Init
08004098 g     F .text	00000024 RCC_PLLConfig
200041f8 g       .bss	00000000 __bss_start__
20004676 g     O .bss	00000002 mod_mode_246
08000d4c g     F .text	00000088 I2S_Block_PlayRec
20004284 g     O .bss	00000018 lock_down
080010f4 g     F .text	00000014 LOCKLED_ON
08004a28 g     F .text	0000000a DMA_MemoryTargetConfig
20000000 g       .data	00000000 _sdata
08006014  w    F .text	00000004 SPI1_IRQHandler
08004c54 g     F .text	00000010 ADC_AnalogWatchdogCmd
08005a6c g     F .text	00000004 TIM_GetCapture1
08004380 g     F .text	00000018 RCC_AHB3PeriphClockLPModeCmd
2000429c g     O .bss	00000006 lock_up
08005000 g     F .text	00000018 SysTick_CLKSourceConfig
08003b4c g     F .text	00000004 GPIO_Write
08006014  w    F .text	00000004 TIM6_DAC_IRQHandler
08003b30 g     F .text	00000006 GPIO_ReadOutputData
0800545c g     F .text	0000008c TIM_OC3Init
0800406c g     F .text	00000020 RCC_LSEConfig
08006014  w    F .text	00000004 TIM1_BRK_TIM9_IRQHandler
08006014  w    F .text	00000004 DCMI_IRQHandler
08003ebc g     F .text	0000001a I2C_CalculatePEC
08006014  w    F .text	00000004 CAN2_RX0_IRQHandler
0800423c g     F .text	0000000c RCC_RTCCLKCmd
08004e00 g     F .text	0000005a ADC_InjectedChannelConfig
0800111c g     F .text	00000020 LOCKBUTTON
08004b50 g     F .text	00000034 DMA_ClearITPendingBit
200041dc g     O .data	00000006 scale_bank_defaultscale
08005018 g     F .text	000001b8 TIM_DeInit
200042a4 g     O .bss	00000006 lock_pressed
080042a8 g     F .text	00000018 RCC_APB1PeriphClockCmd
08001030 g     F .text	0000008c ADC3_Init
08000aa4 g     F .text	00000024 Codec_Reset
08004424 g     F .text	00000014 RCC_GetITStatus
080033d8 g     F .text	00000068 DAC_Ch1_NoiseConfig
20004234 g     O .bss	00000004 adc_lag_attack
0801026c g       .data	00000000 __exidx_start
08006014  w    F .text	00000004 DMA2_Stream3_IRQHandler
080047b0 g     F .text	0000002a SPI_I2S_GetITStatus
200042ac g     O .bss	00000004 qvalcv
08005b94 g     F .text	0000000c TIM_GetFlagStatus
20004728 g     O .bss	00000018 c_hiq
08004278 g     F .text	00000018 RCC_AHB2PeriphClockCmd
0800479c g     F .text	0000000c SPI_I2S_GetFlagStatus
08004cb0 g     F .text	00000096 ADC_RegularChannelConfig
08010254 g     O .text	00000018 ttable
0800567c g     F .text	00000010 TIM_OC3FastConfig
20004740 g     O .bss	00000040 filtered_buffer
08003e74 g     F .text	00000004 I2C_SendData
08004da8 g     F .text	00000006 ADC_GetConversionValue
08005f94 g     F .text	0000000c DAC_ClearFlag
08005be4 g     F .text	0000001a TIM_SelectCCDMA
20004207 g     O .bss	00000001 hover_scale_bank
08005e7c g     F .text	0000001c DAC_DualSoftwareTriggerCmd
08006014  w    F .text	00000004 USART6_IRQHandler
08004990 g     F .text	00000022 DMA_StructInit
08005318 g     F .text	00000016 TIM_SetClockDivision
20007140 g     O .bss	00000001 state
0800462c g     F .text	0000001a I2S_Cmd
080040f4 g     F .text	00000014 RCC_MCO1Config
080046a0 g     F .text	0000001a SPI_SSOutputCmd
08004648 g     F .text	00000016 SPI_DataSizeConfig
08003bec g     F .text	000000e0 I2C_Init
0800162c g     F .text	00000024 audio_stereoize_justleft
08004a4c g     F .text	0000003c DMA_GetFlagStatus
08004c64 g     F .text	00000006 ADC_AnalogWatchdogThresholdsConfig
08006014  w    F .text	00000004 USART3_IRQHandler
20007144 g     O .bss	00000018 rot_dir
08006014  w    F .text	00000004 CRYP_IRQHandler
08000338 g     F .text	00000330 display_filter_rotation
20007174 g       .bss	00000000 _ebss
08001424 g     F .text	0000015c poll_switches
0800534c g     F .text	00000080 TIM_OC1Init
08006abc g     O .text	00000ad4 filter_bpre_coefs_western_800Q
08005634 g     F .text	00000010 TIM_OC3PreloadConfig
08005fc8  w    F .text	00000038 Reset_Handler
08000c48 g     F .text	00000104 I2S_Block_Init
08003b1c g     F .text	00000006 GPIO_ReadInputData
0800529c g     F .text	00000004 TIM_SetAutoreload
08006014  w    F .text	00000004 CAN1_RX1_IRQHandler
08004de4 g     F .text	0000001c ADC_MultiModeDMARequestAfterLastTransferCmd
08006014  w    F .text	00000004 UART5_IRQHandler
080043e0 g     F .text	00000034 RCC_GetFlagStatus
080010d0 g     F .text	00000024 DMA2_Stream0_IRQHandler
0800309c g     F .text	000002b0 LEDDriver_setRGBLED
20004380 g     O .bss	00000100 rx_buffer
08008064 g     O .text	00000ad4 filter_bpre_coefs_indian_800Q
08003b38 g     F .text	00000004 GPIO_SetBits
08001348 g     F .text	000000dc TIM4_IRQHandler
08004e84 g     F .text	0000000c ADC_ExternalTrigInjectedConvConfig
08004130 g     F .text	00000010 RCC_GetSYSCLKSource
080052e4 g     F .text	0000001a TIM_ARRPreloadConfig
20004480 g     O .bss	00000100 tx_buffer
20004780 g     O .bss	00000018 c_loq
08003b40 g     F .text	0000000a GPIO_WriteBit
08004eb0 g     F .text	00000014 ADC_AutoInjectedConvCmd
08003d0c g     F .text	0000001a I2C_GenerateSTART
08003ccc g     F .text	00000022 I2C_StructInit
08005fa0 g     F .text	0000001c DAC_GetITStatus
20004220 g     O .bss	00000001 OutputDev
08006014  w    F .text	00000004 I2C1_EV_IRQHandler
08006014  w    F .text	00000004 DMA1_Stream6_IRQHandler
08005ba8 g     F .text	00000016 TIM_GetITStatus
08004308 g     F .text	00000018 RCC_AHB3PeriphResetCmd
0800417c g     F .text	00000090 RCC_GetClocksFreq
08002448 g     F .text	0000000c LEDDriver_endxfer
20004224 g     O .bss	0000000c State
08006014  w    F .text	00000004 DMA1_Stream1_IRQHandler
0800a0e0 g     O .text	00000ad4 filter_bpre_coefs_alpha_spread2_2Q
08005568 g     F .text	00000050 TIM_SelectOCxM
080043b0 g     F .text	00000018 RCC_APB2PeriphClockLPModeCmd
08003e18 g     F .text	0000001e I2C_NACKPositionConfig
08006014  w    F .text	00000004 UART4_IRQHandler
20007174 g       .bss	00000000 __bss_end__
0800b688 g     O .text	00000ad4 filter_bpre_coefs_alpha_spread1_2Q
08005dcc g     F .text	00000006 TIM_RemapConfig
08006014  w    F .text	00000004 TIM3_IRQHandler
08006014  w    F .text	00000004 RCC_IRQHandler
200041e2 g     O .data	00000001 spread
08006014  w    F .text	00000004 TIM8_BRK_TIM12_IRQHandler
08004d48 g     F .text	0000000a ADC_SoftwareStartConv
00000000 g       *ABS*	00000000 _Min_Heap_Size
08005658 g     F .text	00000010 TIM_OC1FastConfig
0800cc30 g     O .text	00000ad4 filter_bpre_coefs_gammaspread1_2Q
08006014 g       .text	00000004 Default_Handler
08007590 g     O .text	00000ad4 filter_bpre_coefs_western_2Q
20004580 g     O .bss	0000003c DMA_InitStructure2
20000000 g     O .data	00000010 AHBPrescTable
08003f6c g     F .text	00000036 I2C_GetFlagStatus
08003efc g     F .text	0000001a I2C_DMALastTransferCmd
0800334c g     F .text	0000003a LEDDriver_Reset
0800420c g     F .text	00000030 RCC_RTCCLKConfig
08005620 g     F .text	00000014 TIM_OC2PreloadConfig
08005d00 g     F .text	00000010 TIM_SelectInputTrigger
08002220 g     F .text	00000060 LEDDriver_I2C_Init
2000420c g     O .bss	00000001 flag_update_LED_ring
08006014  w    F .text	00000004 EXTI15_10_IRQHandler
08005b7c g     F .text	00000014 TIM_ITConfig
08003e38 g     F .text	0000001e I2C_SMBusAlertConfig
080053cc g     F .text	00000090 TIM_OC2Init
08006014  w    F .text	00000004 ADC_IRQHandler
08005ef8 g     F .text	00000018 DAC_SetDualChannelData
080015e0 g     F .text	00000030 audio_split_justleft_16to8
08005dd4 g     F .text	0000001a DAC_DeInit
08006aa4 g     O .text	00000018 _lockbutton
08005eb8 g     F .text	00000020 DAC_SetChannel1Data
08004db0 g     F .text	0000000c ADC_GetMultiModeConversionValue
080040dc g     F .text	0000000c RCC_PLLI2SCmd
08006014  w    F .text	00000004 DMA1_Stream7_IRQHandler
200042b0 g     O .bss	00000006 scale_cv
08005280 g     F .text	00000006 TIM_PrescalerConfig
0800087c g     F .text	0000004c display_spectral_readout
08004680 g     F .text	00000020 SPI_NSSInternalSoftwareConfig
08003b80 g     F .text	0000006c I2C_DeInit
08003cf0 g     F .text	0000001a I2C_Cmd
08003b3c g     F .text	00000004 GPIO_ResetBits
08005750 g     F .text	00000014 TIM_OC4PolarityConfig
08005d10 g     F .text	00000016 TIM_SelectOutputTrigger
20004678 g     O .bss	00000004 env_prepost_mode
08006014  w    F .text	00000004 TIM7_IRQHandler
200045bc g     O .bss	0000003c dma_tx
08003fa4 g     F .text	00000008 I2C_ClearFlag
08006014  w    F .text	00000004 CAN2_TX_IRQHandler
08004748 g     F .text	0000000c SPI_TransmitCRC
08006014  w    F .text	00000004 TIM5_IRQHandler
20004214 g     O .bss	00000006 q_locked
200042b8 g     O .bss	00000018 freq_nudge
080055c0 g     F .text	00000004 TIM_SetCompare3
08006014  w    F .text	00000004 DMA2_Stream7_IRQHandler
080054e8 g     F .text	0000006c TIM_OC4Init
08006014  w    F .text	00000004 I2C3_EV_IRQHandler
08004a44 g     F .text	00000008 DMA_GetFIFOStatus
08005f80 g     F .text	00000014 DAC_GetFlagStatus
08004d54 g     F .text	00000008 ADC_GetSoftwareStartConvStatus
08004e9c g     F .text	0000000a ADC_SoftwareStartInjectedConv
0800237c g     F .text	00000090 LEDDriver_startxfer
08005db0 g     F .text	0000001a TIM_SelectHallSensor
08006014  w    F .text	00000004 EXTI9_5_IRQHandler
080034c8 g     F .text	00000040 read_rotary
200042d0 g     O .bss	00000050 spectral_readout
08006014  w    F .text	00000004 RTC_WKUP_IRQHandler
08004398 g     F .text	00000018 RCC_APB1PeriphClockLPModeCmd
200041f9 g     O .bss	00000001 cur_colsch
080009b0 g     F .text	00000004 Codec_TIMEOUT_UserCallback
08005ed8 g     F .text	00000020 DAC_SetChannel2Data
20004238 g     O .bss	00000004 adc_lag_decay
08003d44 g     F .text	00000012 I2C_Send7bitAddress
08002714 g     F .text	00000988 LEDDriver_setallLEDs
08006014  w    F .text	00000004 ETH_WKUP_IRQHandler
08005a7c g     F .text	00000016 TIM_SetIC1Prescaler
08000924 g     F .text	0000006c update_lock_leds
080045fc g     F .text	00000012 I2S_StructInit
08003df8 g     F .text	0000001e I2C_FastModeDutyCycleConfig
080055fc g     F .text	00000014 TIM_ForcedOC4Config
08006014  w    F .text	00000004 SPI2_IRQHandler
2000421a g     O .bss	00000001 dest_scale_bank
200041d8 g     O .data	00000004 LEDDriverTimeout
08006994 g     O .text	00000048 SCALE_BANK_COLOR
08006014  w    F .text	00000004 OTG_HS_EP1_IN_IRQHandler
08004a14 g     F .text	00000014 DMA_DoubleBufferModeCmd
080033a8 g     F .text	00000012 memset
08000998 g     F .text	00000002 MemManage_Handler
0800404c g     F .text	00000014 RCC_AdjustHSICalibrationValue
20004320 g     O .bss	00000020 adc_buffer
08006018 g     F .text	0000097c main
080047dc g     F .text	00000012 SPI_I2S_ClearITPendingBit
08004a34 g     F .text	00000008 DMA_GetCurrentMemoryTarget
08006014  w    F .text	00000004 DMA1_Stream0_IRQHandler
08005c10 g     F .text	0000001a TIM_ITRxExternalClockConfig
0800240c g     F .text	0000003c LEDDriver_senddata
08005728 g     F .text	00000014 TIM_OC3PolarityConfig
08004350 g     F .text	00000018 RCC_AHB1PeriphClockLPModeCmd
0800abb4 g     O .text	00000ad4 filter_bpre_coefs_alpha_spread1_800Q
08006014  w    F .text	00000004 CAN1_TX_IRQHandler
080009a4 g     F .text	00000002 SVC_Handler
08004768 g     F .text	00000014 SPI_I2S_DMACmd
08005c00 g     F .text	0000000e TIM_InternalClockConfig
080056e0 g     F .text	00000010 TIM_OC1PolarityConfig
08005668 g     F .text	00000014 TIM_OC2FastConfig
08004154 g     F .text	00000014 RCC_PCLK1Config
2000467c g     O .bss	00000001 do_LOCK246
2000715c g     O .bss	00000018 spread_dir
08004a3c g     F .text	00000008 DMA_GetCmdStatus
08005298 g     F .text	00000004 TIM_SetCounter
08001108 g     F .text	00000014 LOCKLED_OFF
08006014  w    F .text	00000004 EXTI4_IRQHandler
08004168 g     F .text	00000014 RCC_PCLK2Config
08001650 g     F .text	00000002 Audio_Init
080055c4 g     F .text	00000004 TIM_SetCompare4
08003da4 g     F .text	0000001a I2C_GeneralCallCmd
08005a70 g     F .text	00000004 TIM_GetCapture2
08004610 g     F .text	0000001a SPI_Cmd
2000467e g     O .bss	00000002 rotate_to_next_scale
08003388 g     F .text	00000020 LEDDriver_Init
080052a4 g     F .text	00000006 TIM_GetPrescaler
080056b0 g     F .text	00000010 TIM_ClearOC2Ref
08003dc0 g     F .text	0000001a I2C_SoftwareResetCmd
0800019c g     F .text	00000120 SystemInit
080057a4 g     F .text	00000168 TIM_ICInit
08003900 g     F .text	00000118 GPIO_DeInit
0800368c g     F .text	000000d0 rotate_up
08005e20 g     F .text	0000000c DAC_StructInit
08004e5c g     F .text	00000010 ADC_InjectedSequencerLengthConfig
08008b38 g     O .text	00000ad4 filter_bpre_coefs_indian_2Q
0800f780 g     O .text	00000ad4 filter_bpre_coefs_gamma_800Q
08003fd0 g     F .text	00000034 RCC_DeInit
0800590c g     F .text	00000010 TIM_ICStructInit
0800591c g     F .text	0000014e TIM_PWMIConfig
080049fc g     F .text	00000018 DMA_DoubleBufferModeConfig
08004108 g     F .text	00000014 RCC_MCO2Config
0800d704 g     O .text	00000ad4 filter_bpre_coefs_17ET_800Q
08004c34 g     F .text	0000000c ADC_CommonStructInit
08002454 g     F .text	000002c0 LEDDriver_set_LED_ring
20004340 g     O .bss	00000006 scale_bank
08006014  w    F .text	00000004 FSMC_IRQHandler
08004bf8 g     F .text	00000014 ADC_StructInit
08004ef4 g     F .text	0000001a ADC_ITConfig
08006014  w    F .text	00000004 ETH_IRQHandler
08006014  w    F .text	00000004 OTG_HS_EP1_OUT_IRQHandler
08005714 g     F .text	00000014 TIM_OC2NPolarityConfig
08004fe8 g     F .text	00000018 NVIC_SystemLPConfig
080056a0 g     F .text	00000010 TIM_ClearOC1Ref
20004798 g     O .bss	00002940 buf
08006014  w    F .text	00000004 WWDG_IRQHandler
080035c4 g     F .text	000000c8 rotate_down
08004368 g     F .text	00000018 RCC_AHB2PeriphClockLPModeCmd
08004320 g     F .text	00000018 RCC_APB1PeriphResetCmd
08004f1c g     F .text	00000006 ADC_ClearFlag
20004680 g     O .bss	00000001 do_LOCK135
200070d8 g     O .bss	00000040 filtered_bufferR
08004abc g     F .text	00000040 DMA_ITConfig
08003fac g     F .text	0000001c I2C_GetITStatus
08005fbc g     F .text	0000000c DAC_ClearITPendingBit
20007130 g     O .bss	00000010 dac
08006014  w    F .text	00000004 TIM2_IRQHandler
08000328 g     F .text	0000000e diff
080052c8 g     F .text	0000001a TIM_UpdateRequestConfig
080055ec g     F .text	00000010 TIM_ForcedOC3Config
080046d8 g     F .text	00000046 I2S_FullDuplexConfig
08005c2c g     F .text	00000088 TIM_TIxExternalClockConfig
0800113c g     F .text	00000064 init_inputread_timer
08003ddc g     F .text	0000001a I2C_StretchClockCmd
08000e54 g     F .text	000001dc ADC1_Init
08003ad8 g     F .text	00000012 GPIO_StructInit
20004348 g     O .bss	00000006 dest_filter_assign_table
08006014  w    F .text	00000004 OTG_FS_WKUP_IRQHandler
08006014  w    F .text	00000004 TIM1_TRG_COM_TIM11_IRQHandler
08004b84 g     F .text	0000001a ADC_DeInit
08006014  w    F .text	00000004 OTG_HS_IRQHandler
08005b10 g     F .text	00000012 TIM_BDTRStructInit
08005554 g     F .text	00000014 TIM_OCStructInit
0800573c g     F .text	00000014 TIM_OC3NPolarityConfig
20004350 g     O .bss	00000018 qval
08004ba0 g     F .text	00000058 ADC_Init
2002ffff g       *ABS*	00000000 _estack
08005784 g     F .text	00000020 TIM_CCxNCmd
08004e6c g     F .text	00000016 ADC_SetInjectedOffset
08006014  w    F .text	00000004 EXTI1_IRQHandler
08005f34 g     F .text	0000002c DAC_DMACmd
08005d40 g     F .text	00000016 TIM_SelectMasterSlaveMode
080069dc g     O .text	00000084 SCALE_COLOR
08003f18 g     F .text	00000018 I2C_ReadRegister
08006a78 g     O .text	00000014 w8731_init_data
08002000 g     F .text	000001a0 init_envout_pwm
08004c78 g     F .text	0000001c ADC_TempSensorVrefintCmd
08004754 g     F .text	0000000c SPI_GetCRC
200041f8 g       .data	00000000 _edata
080010bc g     F .text	00000014 check_ADC3
08005a78 g     F .text	00000004 TIM_GetCapture4
08005f10 g     F .text	00000024 DAC_GetDataOutputValue
08002280 g     F .text	00000004 LEDDRIVER_TIMEOUT_UserCallback
08005e2c g     F .text	00000028 DAC_Cmd
0800ecac g     O .text	00000ad4 filter_bpre_coefs_gamma_2Q
080051d0 g     F .text	0000009c TIM_TimeBaseInit
08006a8c g     O .text	00000018 LED_LOCK
08004ed8 g     F .text	0000001a ADC_GetInjectedConversionValue
08003440 g     F .text	00000048 TIM6_Config
08005df0 g     F .text	00000030 DAC_Init
08006014  w    F .text	00000004 USART2_IRQHandler
08004e90 g     F .text	0000000c ADC_ExternalTrigInjectedConvEdgeConfig
08005f60 g     F .text	00000020 DAC_ITConfig
08003508 g     F .text	00000068 change_scale_up
200001d8 g     O .data	00004000 log_4096
08000000 g     O .isr_vector	00000000 g_pfnVectors
08003ed8 g     F .text	00000008 I2C_GetPEC
080002bc g     F .text	00000068 SystemCoreClockUpdate
08001610 g     F .text	0000001c audio_split_justleft
08005bc8 g     F .text	00000008 TIM_DMAConfig
08004d94 g     F .text	00000014 ADC_DiscModeCmd
0800477c g     F .text	0000001e SPI_I2S_ITConfig
200001c4 g     O .data	00000001 SLIDER_LEDS
08006014  w    F .text	00000004 I2C2_ER_IRQHandler
20007118 g     O .bss	00000018 ENVOUT_PWM
2000421c g     O .bss	00000004 g_error
08005b90 g     F .text	00000004 TIM_GenerateEvent
08003d88 g     F .text	0000001a I2C_DualAddressCmd
08006014  w    F .text	00000004 DMA2_Stream1_IRQHandler
08000b28 g     F .text	00000054 Codec_AudioInterface_Init
08004a88 g     F .text	00000034 DMA_ClearFlag
080016a4 g     F .text	0000004a audio_morph
08004d5c g     F .text	00000014 ADC_EOCOnEachRegularChannelCmd
20004368 g     O .bss	00000004 qvalpot
08005ae4 g     F .text	0000002a TIM_BDTRConfig
0800e1d8 g     O .text	00000ad4 filter_bpre_coefs_17ET_2Q
08006014  w    F .text	00000004 CAN1_SCE_IRQHandler
08004290 g     F .text	00000018 RCC_AHB3PeriphClockCmd
08004254 g     F .text	0000000c RCC_I2SCLKConfig
2000436c g     O .bss	00000006 filter_assign_table
08000b7c g     F .text	000000b0 Codec_GPIO_Init
08006014  w    F .text	00000004 FLASH_IRQHandler
080008c8 g     F .text	0000003c update_LED_ring
20004684 g     O .bss	00000004 envspeed_attack
08001580 g     F .text	00000032 audio_convert_2x16_to_stereo24
200045f8 g     O .bss	0000003c DMA_InitStructure
20004374 g     O .bss	00000006 scale
08006014  w    F .text	00000004 DMA2_Stream4_IRQHandler
08003aec g     F .text	00000024 GPIO_PinLockConfig
08004260 g     F .text	00000018 RCC_AHB1PeriphClockCmd
0800099c g     F .text	00000002 BusFault_Handler
08006014  w    F .text	00000004 USART1_IRQHandler
0800375c g     F .text	000001a4 update_spread
20004634 g     O .bss	00000004 txbuf
0800408c g     F .text	0000000c RCC_LSICmd
08003d58 g     F .text	0000001a I2C_AcknowledgeConfig
08006014  w    F .text	00000004 OTG_FS_IRQHandler
08005a94 g     F .text	0000001a TIM_SetIC2Prescaler
08006014  w    F .text	00000004 SPI3_IRQHandler
08005d58 g     F .text	00000018 TIM_ETRConfig
08006014  w    F .text	00000004 DMA1_Stream4_IRQHandler
08003f44 g     F .text	00000018 I2C_CheckEvent
08004338 g     F .text	00000018 RCC_APB2PeriphResetCmd
08005d28 g     F .text	00000016 TIM_SelectSlaveMode
08003d28 g     F .text	0000001a I2C_GenerateSTOP
200001c8 g     O .data	00000004 CODECTimeout
08006014  w    F .text	00000004 I2C1_ER_IRQHandler
080045e4 g     F .text	00000018 SPI_StructInit
080044b0 g     F .text	00000052 SPI_Init
08004f48 g     F .text	00000014 NVIC_PriorityGroupConfig
080047f0 g     F .text	00000130 DMA_DeInit
080056d0 g     F .text	00000010 TIM_ClearOC4Ref
08005300 g     F .text	00000016 TIM_SelectOnePulseMode
08000324 g     F .text	00000002 check_errors
08004dd0 g     F .text	00000014 ADC_DMARequestAfterLastTransferCmd
20004688 g     O .bss	00000001 do_ROTUP
20004689 g     O .bss	00000001 do_ROTDOWN
08005d70 g     F .text	0000003e TIM_EncoderInterfaceConfig
08004ea8 g     F .text	00000008 ADC_GetSoftwareStartInjectedConvCmdStatus
2000468c g     O .bss	00000004 envspeed_decay
08003fc8 g     F .text	00000008 I2C_ClearITPendingBit
080055b8 g     F .text	00000004 TIM_SetCompare1
080049dc g     F .text	00000014 DMA_FlowControllerConfig
08005700 g     F .text	00000014 TIM_OC2PolarityConfig
0800960c g     O .text	00000ad4 filter_bpre_coefs_alpha_spread2_800Q
080052ac g     F .text	0000001a TIM_UpdateDisableConfig
08003b10 g     F .text	0000000c GPIO_ReadInputDataBit
0800568c g     F .text	00000014 TIM_OC4FastConfig
08006014  w    F .text	00000004 DMA2_Stream6_IRQHandler
20004638 g     O .bss	0000003c dma_rx
08003570 g     F .text	00000054 change_scale_down
08004504 g     F .text	000000e0 I2S_Init
080021d0 g     F .text	00000050 LEDDriver_GPIO_Init
08004140 g     F .text	00000014 RCC_HCLKConfig
08000dd4 g     F .text	00000080 DMA1_Stream3_IRQHandler
080015b4 g     F .text	0000002a audio_convert_stereo24_to_2x16
08005288 g     F .text	00000010 TIM_CounterModeConfig


