
build/main.elf:     file format elf32-littlearm
build/main.elf
architecture: arm, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x08014fc9

Program Header:
    LOAD off    0x00000074 vaddr 0x08008000 paddr 0x08008000 align 2**2
         filesz 0x00030020 memsz 0x00030020 flags r-x
    LOAD off    0x00030094 vaddr 0x20000000 paddr 0x08038020 align 2**2
         filesz 0x000100c0 memsz 0x00015c60 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .isr_vector   00000190  08008000  08008000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         0002fe90  08008190  08008190  00000204  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         000100c0  20000000  08038020  00030094  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          000057a0  200100c0  080480e0  00040154  2**2
                  ALLOC
  4 ._user_heap_stack 00000400  20015860  0804d880  00040154  2**0
                  ALLOC
  5 .debug_info   00015927  00000000  00000000  00040154  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 00003c01  00000000  00000000  00055a7b  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    0000b780  00000000  00000000  0005967c  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 000003e8  00000000  00000000  00064dfc  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   00005ca2  00000000  00000000  000651e4  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    000056a7  00000000  00000000  0006ae86  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      00000070  00000000  00000000  0007052d  2**0
                  CONTENTS, READONLY
 12 .ARM.attributes 00000033  00000000  00000000  0007059d  2**0
                  CONTENTS, READONLY
 13 .debug_frame  00002870  00000000  00000000  000705d0  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_ranges 00000490  00000000  00000000  00072e40  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08008000 l    d  .isr_vector	00000000 .isr_vector
08008190 l    d  .text	00000000 .text
20000000 l    d  .data	00000000 .data
200100c0 l    d  .bss	00000000 .bss
20015860 l    d  ._user_heap_stack	00000000 ._user_heap_stack
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 build/stm32/device/src/startup_stm32f4xx.o
08014fd6 l       .text	00000000 LoopCopyDataInit
08014fce l       .text	00000000 CopyDataInit
08014fee l       .text	00000000 LoopFillZerobss
08014fe8 l       .text	00000000 FillZerobss
08015014 l       .text	00000000 Infinite_Loop
00000000 l    df *ABS*	00000000 misc.c
00000000 l    df *ABS*	00000000 stm32f4xx_adc.c
00000000 l    df *ABS*	00000000 stm32f4xx_dac.c
00000000 l    df *ABS*	00000000 stm32f4xx_dma.c
00000000 l    df *ABS*	00000000 stm32f4xx_flash.c
00000000 l    df *ABS*	00000000 stm32f4xx_gpio.c
00000000 l    df *ABS*	00000000 stm32f4xx_i2c.c
00000000 l    df *ABS*	00000000 stm32f4xx_rcc.c
20000000 l     O .data	00000010 APBAHBPrescTable
00000000 l    df *ABS*	00000000 stm32f4xx_sdio.c
00000000 l    df *ABS*	00000000 stm32f4xx_spi.c
00000000 l    df *ABS*	00000000 stm32f4xx_tim.c
00000000 l    df *ABS*	00000000 system_stm32f4xx.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 audio_util.c
00000000 l    df *ABS*	00000000 codec.c
00000000 l    df *ABS*	00000000 dac.c
00000000 l    df *ABS*	00000000 dig_inouts.c
00000000 l    df *ABS*	00000000 envout_pwm.c
200100d0 l     O .bss	00000018 envelope.6585
200100e8 l     O .bss	00000018 env_trigout.6583
20010100 l     O .bss	00000018 env_low_ctr.6584
00000000 l    df *ABS*	00000000 filter.c
20000028 l     O .data	00000006 old_scale_bank.9534
00000000 l    df *ABS*	00000000 flash.c
00000000 l    df *ABS*	00000000 i2s.c
00000000 l    df *ABS*	00000000 led_ring.c
2001011d l     O .bss	00000001 flash.6678
2001011e l     O .bss	00000001 flash.6700
20010120 l     O .bss	0000000b elacs_ctr.6706
2001012c l     O .bss	00000004 led_ring_update_ctr.6734
00000000 l    df *ABS*	00000000 leds.c
20010134 l     O .bss	00000002 flash.6608
20010138 l     O .bss	00000004 f_slider_pwm.6607
2001013c l     O .bss	00000006 ready_to_go_on.6609
20010144 l     O .bss	00000004 flash1.6621
20010148 l     O .bss	00000004 flash2.6622
2001014c l     O .bss	00000004 lock_led_update_ctr.6623
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 mem.c
00000000 l    df *ABS*	00000000 params.c
20008034 l     O .data	00000004 f_shift_odds.6663
2000c038 l     O .data	00000004 f_shift_evens.6664
2000c03c l     O .data	00000004 f_nudge_odds.6661
2000c040 l     O .data	00000004 f_nudge_evens.6662
2000c044 l     O .data	00000004 old_qpot_lpf.6680
2000c048 l     O .data	00000004 old_cvlag.6693
20010170 l     O .bss	00000004 poll_ctr.6681
20010174 l     O .bss	00000004 qpot_lpf.6679
20010184 l     O .bss	00000001 just_switched_to_change_scale_mode.6727
20010188 l     O .bss	00000002 old_rotcv_adc.6756
2001018a l     O .bss	00000001 rot_offset.6757
2001018b l     O .bss	00000001 old_rot_offset.6758
2001018c l     O .bss	00000002 old_scalecv_adc.6766
20010190 l     O .bss	00000004 t_scalecv.6767
20010194 l     O .bss	00000004 t_old_scalecv.6768
00000000 l    df *ABS*	00000000 pca9685_driver.c
080100ec l     F .text	0000003c LEDDriver_senddata.constprop.2
00000000 l    df *ABS*	00000000 rotary.c
00000000 l    df *ABS*	00000000 rotation.c
2000c050 l     O .data	00000001 old_spread.6636
00000000 l    df *ABS*	00000000 system_mode.c
200101ca l     O .bss	00000002 ctr.6776
200101cc l     O .bss	00000002 state.6775
200101ce l     O .bss	00000002 switch_state.6777
200101d0 l     O .bss	00000002 ctr.6783
200101d2 l     O .bss	00000002 state.6782
200101d4 l     O .bss	00000002 ctr.6789
200101d6 l     O .bss	00000002 state.6788
00000000 l    df *ABS*	00000000 user_scales.c
200101dc l     O .bss	00000018 old_potadc.6648
200101f4 l     O .bss	00000018 slider_lpf.6649
2001020c l     O .bss	00000002 ctr.6667
2001020e l     O .bss	00000002 state.6666
00000000 l    df *ABS*	00000000 build/hardfault.o
00000000 l    df *ABS*	00000000 
20014a94 g     O .bss	00000090 flash_freq_nudge
08015014  w    F .text	00000004 RTC_Alarm_IRQHandler
0800a624 g     F .text	00000012 TIM_TimeBaseStructInit
08015014  w    F .text	00000004 HASH_RNG_IRQHandler
08015014  w    F .text	00000004 EXTI2_IRQHandler
08012d14 g     F .text	00000070 load_global_params
2001416c g     O .bss	00000004 rxbuf
08015014  w    F .text	00000004 TIM8_CC_IRQHandler
08009964 g     F .text	0000000c RCC_HSICmd
08013644 g     F .text	00000184 write_all_params_to_FLASH
0800a990 g     F .text	00000014 TIM_ForcedOC2Config
080112a4 g     F .text	00000040 init_rotary
08008c2c g     F .text	00000020 FLASH_Unlock
080099c0 g     F .text	0000000c RCC_PLLCmd
0800844c g     F .text	00000014 ADC_ContinuousModeCmd
0800eeb8 g     F .text	00000002 DebugMon_Handler
0800a974 g     F .text	00000004 TIM_SetCompare2
080089dc g     F .text	00000014 DMA_Cmd
080099cc g     F .text	00000018 RCC_PLLI2SConfig
08009440 g     F .text	00000028 GPIO_PinAFConfig
0800e510 g     F .text	00000414 display_scale
0800af0c g     F .text	0000001a TIM_SelectCOM
0801446c g     F .text	00000048 enter_system_mode
08016784 g     O .text	00000ad4 filter_maxq_coefs_alpha_spread2
08037f94 g     O .text	00000018 slider_led
08009dec g     F .text	0000000c RCC_ClearITPendingBit
08009f5c g     F .text	0000000c SDIO_StopSDIOReadWait
08037a18 g     O .text	00000480 DEFAULT_COLOR_CH
08009768 g     F .text	0000001a I2C_TransmitPEC
200154a4 g     O .bss	00000006 old_scale_bank
0800940c g     F .text	0000000c GPIO_ReadOutputDataBit
08024ae8 g     O .text	00000ad4 filter_bpre_coefs_gammaspread1_800Q
0800ab1c g     F .text	00000020 TIM_CCxCmd
0800fea8 g     F .text	00000144 process_rotary_rotation
0800ae90 g     F .text	0000001a TIM_SetIC4Prescaler
20014b24 g     O .bss	00000006 flash_filter_type
080137c8 g     F .text	00000358 factory_reset
08008b24 g     F .text	00000054 DMA_GetITStatus
0800af28 g     F .text	0000001a TIM_CCPreloadControl
08015014  w    F .text	00000004 TIM1_CC_IRQHandler
08009760 g     F .text	00000006 I2C_ReceiveData
0800a308 g     F .text	00000004 SPI_I2S_SendData
08015014  w    F .text	00000004 DMA2_Stream5_IRQHandler
20010258 g     O .bss	00000040 right_buffer
08009ff0 g     F .text	0000000c SDIO_ClearFlag
08014fb4 g     F .text	00000004 HardFault_Handler
08009028 g     F .text	00000040 FLASH_ProgramWord
080142ec g     F .text	00000180 exit_select_colors_mode
08015014  w    F .text	00000004 DMA1_Stream5_IRQHandler
0800f63c g     F .text	000001b0 param_read_q
08009844 g     F .text	00000010 I2C_GetLastEvent
20010068 g     O .data	00000054 DEFAULT_user_scalebank
20014464 g     O .bss	00000480 COLOR_CH
08008498 g     F .text	00000014 ADC_DMACmd
080086e8 g     F .text	00000020 DAC_WaveGenerationCmd
0800913c g     F .text	0000002c FLASH_OB_PCROPConfig
00000400 g       *ABS*	00000000 _Min_Stack_Size
08008c1c g     F .text	00000010 FLASH_DataCacheReset
08009f8c g     F .text	0000000c SDIO_CommandCompletionCmd
08009e64 g     F .text	0000000c SDIO_SetPowerState
0800a9c8 g     F .text	00000010 TIM_OC1PreloadConfig
08015014  w    F .text	00000004 SysTick_Handler
20014b2c g     O .bss	00000006 flash_bankstatus
0800ee98 g     F .text	00000010 hard_fault_handler_c
08008c5c g     F .text	00000020 FLASH_OB_Unlock
080081a4 g     F .text	00000078 NVIC_Init
08009740 g     F .text	0000001a I2C_ARPCmd
08009ca4 g     F .text	00000018 RCC_AHB2PeriphResetCmd
0800965c g     F .text	00000012 I2C_OwnAddress2Config
0800bb40 g     F .text	0000000c LOCKLED_ALLON
08015014  w    F .text	00000004 PVD_IRQHandler
08015014  w    F .text	00000004 SDIO_IRQHandler
08008600 g     F .text	0000001c ADC_GetITStatus
0802c204 g     O .text	00000ad4 filter_bpre_coefs_western_twointerval_2Q
20010198 g     O .bss	00000004 rotary_state
08015014  w    F .text	00000004 TAMP_STAMP_IRQHandler
0800a29c g     F .text	0000001a SPI_TIModeCmd
08038020 g       .text	00000000 _sidata
0800a300 g     F .text	00000006 SPI_I2S_ReceiveData
0800eebc g     F .text	00000002 PendSV_Handler
0800a01c g     F .text	0000006c SPI_I2S_DeInit
0800ee94 g     F .text	00000002 NMI_Handler
080086a4 g     F .text	00000028 DAC_SoftwareTriggerCmd
080109d4 g     F .text	00000178 LEDDriver_set_one_LED
0800c060 g     F .text	00000710 update_ENVOUT_PWM
08015014  w    F .text	00000004 CAN2_RX1_IRQHandler
08015014  w    F .text	00000004 EXTI3_IRQHandler
0800a340 g     F .text	00000006 SPI_GetCRCPolynomial
0800b0a4 g     F .text	00000022 TIM_ETRClockMode2Config
08009d7c g     F .text	00000018 RCC_ITConfig
0800aaa8 g     F .text	00000010 TIM_OC1NPolarityConfig
080099f0 g     F .text	00000018 RCC_PLLSAIConfig
0800a980 g     F .text	00000010 TIM_ForcedOC1Config
08009068 g     F .text	00000040 FLASH_ProgramHalfWord
0800af98 g     F .text	00000014 TIM_DMACmd
0800b07c g     F .text	00000028 TIM_ETRClockMode1Config
08033920 g     O .text	00000ad4 filter_bpre_coefs_video_h_2Q
08015014  w    F .text	00000004 TIM8_TRG_COM_TIM14_IRQHandler
0800a240 g     F .text	0000001e SPI_BiDirectionalLineConfig
08012d84 g     F .text	00000070 store_globals_into_sram
0800ae78 g     F .text	00000016 TIM_SetIC3Prescaler
20014964 g     O .bss	00000006 lock
08015014  w    F .text	00000004 TIM1_UP_TIM10_IRQHandler
08009c8c g     F .text	00000018 RCC_AHB1PeriphResetCmd
0800aa78 g     F .text	00000010 TIM_ClearOC3Ref
080082e8 g     F .text	00000028 ADC_CommonInit
08038020 g       .text	00000000 _etext
08009194 g     F .text	00000018 FLASH_OB_RDPConfig
200100c0 g       .bss	00000000 _sbss
08009fc4 g     F .text	00000018 SDIO_ITConfig
080085ec g     F .text	0000000c ADC_GetFlagStatus
08009a48 g     F .text	00000014 RCC_SYSCLKConfig
080148e8 g     F .text	00000070 handle_lock_switch
08008948 g     F .text	00000070 DMA_Init
08015014  w    F .text	00000004 TIM8_UP_TIM13_IRQHandler
08015014  w    F .text	00000004 I2C3_ER_IRQHandler
08009918 g     F .text	00000038 RCC_WaitForHSEStartUp
080144b4 g     F .text	000000b4 exit_system_mode
080091ac g     F .text	00000028 FLASH_OB_UserConfig
200154ac g     O .bss	0000039c user_scalebank
08008a1c g     F .text	00000006 DMA_GetCurrDataCounter
200101c1 g     O .bss	00000001 flash_clipmode
08008d20 g     F .text	00000010 FLASH_OB_GetBOR
08009f74 g     F .text	0000000c SDIO_SetSDIOOperation
08027638 g     O .text	00000ad4 filter_bpre_coefs_twelvetone_800Q
080089f0 g     F .text	00000014 DMA_PeriphIncOffsetSizeConfig
0800b834 g     F .text	00000060 Codec_CtrlInterface_Init
080085a0 g     F .text	00000014 ADC_InjectedDiscModeCmd
0801a87c g     O .text	00000ad4 filter_maxq_coefs_diatonic2
08014568 g     F .text	00000020 enter_edit_color_mode
08008cd0 g     F .text	00000010 FLASH_OB_GetUser
08009b74 g     F .text	0000000c RCC_BackupResetCmd
20014b34 g     O .bss	00000006 old_lock
08014b78 g     F .text	00000104 exit_edit_scale
08009a08 g     F .text	0000000c RCC_PLLSAICmd
080101dc g     F .text	000000f8 LEDDriver_writeregister
0800d990 g     F .text	00000020 set_default_color_scheme
0800aeec g     F .text	00000020 TIM_CtrlPWMOutputs
08009818 g     F .text	00000014 I2C_ITConfig
0801177c g     F .text	00000034 is_spreading
0800b998 g     F .text	000000c8 Codec_Init
0800ef90 g     F .text	00000080 memcpy
0800821c g     F .text	00000014 NVIC_SetVectorTable
0800831c g     F .text	00000014 ADC_Cmd
08008d48 g     F .text	00000014 FLASH_GetFlagStatus
20010298 g     O .bss	00000040 left_buffer
08008348 g     F .text	0000000c ADC_AnalogWatchdogSingleChannelConfig
2001496a g     O .bss	00000002 mod_mode_135
08008370 g     F .text	0000001c ADC_VBATCmd
08008460 g     F .text	00000010 ADC_DiscModeChannelCountConfig
08009a14 g     F .text	0000000c RCC_ClockSecuritySystemCmd
08015014  w    F .text	00000004 EXTI0_IRQHandler
08015014  w    F .text	00000004 I2C2_EV_IRQHandler
08009dc8 g     F .text	00000010 RCC_ClearFlag
20014b3c g     O .bss	0000039c flash_user_scalebank
08008bd4 g     F .text	0000001c FLASH_InstructionCacheCmd
0800a6e8 g     F .text	0000001a TIM_Cmd
08015014  w    F .text	00000004 DMA1_Stream2_IRQHandler
08015014  w    F .text	00000004 CAN1_RX0_IRQHandler
0800a9fc g     F .text	00000014 TIM_OC4PreloadConfig
0800b720 g     F .text	000000f0 Codec_WriteRegister
08015014  w    F .text	00000004 FPU_IRQHandler
20000020 g     O .data	00000004 SystemCoreClock
0800861c g     F .text	00000008 ADC_ClearITPendingBit
08009fdc g     F .text	00000014 SDIO_GetFlagStatus
08008ce0 g     F .text	0000000c FLASH_OB_GetWRP
20014a54 g     O .bss	00000006 motion_spread_dir
08015014  w    F .text	00000004 OTG_HS_WKUP_IRQHandler
0800bb8c g     F .text	000001f0 init_inouts
08009908 g     F .text	00000010 RCC_HSEConfig
0800f954 g     F .text	0000003c num_locks_pressed
0800af68 g     F .text	00000008 TIM_ClearFlag
08009438 g     F .text	00000008 GPIO_ToggleBits
2001496c g     O .bss	0000000e old_potadc_buffer
0800a30c g     F .text	0000001a SPI_CalculateCRC
0800af88 g     F .text	00000008 TIM_ClearITPendingBit
0800eeb0 g     F .text	00000002 UsageFault_Handler
08008a18 g     F .text	00000004 DMA_SetCurrDataCounter
0800a658 g     F .text	00000004 TIM_GetCounter
0800a388 g     F .text	00000008 SPI_I2S_ClearFlag
08009c74 g     F .text	00000018 RCC_APB2PeriphClockCmd
08009ebc g     F .text	0000000c SDIO_GetCommandResponse
080097c8 g     F .text	0000001a I2C_DMACmd
0800ae3c g     F .text	00000004 TIM_GetCapture3
08015014  w    F .text	00000004 CAN2_SCE_IRQHandler
20015848 g     O .bss	00000006 old_note
20014ed8 g     O .bss	00000090 flash_qval
08015014  w    F .text	00000004 DMA2_Stream2_IRQHandler
08009784 g     F .text	0000001e I2C_PECPositionConfig
08009300 g     F .text	000000c0 GPIO_Init
0800999c g     F .text	00000024 RCC_PLLConfig
2001497a g     O .bss	00000002 mod_mode_246
0802810c g     O .text	00000ad4 filter_bpre_coefs_twelvetone_2Q
0800d888 g     F .text	00000088 I2S_Block_PlayRec
08008c7c g     F .text	00000010 FLASH_OB_Lock
2001497c g     O .bss	00000018 lock_down
0800bb18 g     F .text	00000014 LOCKLED_ON
08008a50 g     F .text	0000000a DMA_MemoryTargetConfig
20014f68 g     O .bss	00000024 flash_lock
20000000 g       .data	00000000 _sdata
08015014  w    F .text	00000004 SPI1_IRQHandler
08008330 g     F .text	00000010 ADC_AnalogWatchdogCmd
0800ae34 g     F .text	00000004 TIM_GetCapture1
08009d34 g     F .text	00000018 RCC_AHB3PeriphClockLPModeCmd
20014994 g     O .bss	00000006 lock_up
2000c054 g     O .data	00004000 exp_4096
08008248 g     F .text	00000018 SysTick_CLKSourceConfig
08009434 g     F .text	00000004 GPIO_Write
08008bf0 g     F .text	0000001c FLASH_DataCacheCmd
2001499a g     O .bss	00000002 rotsw_up
2001016c g     O .bss	00000004 LEVEL_LPF_DECAY
08015014  w    F .text	00000004 TIM6_DAC_IRQHandler
08009418 g     F .text	00000006 GPIO_ReadOutputData
0800a814 g     F .text	0000008c TIM_OC3Init
0801e974 g     O .text	00000ad4 filter_maxq_coefs_bohlen_pierce
08015014  w    F .text	00000004 TIM1_BRK_TIM9_IRQHandler
08009970 g     F .text	00000020 RCC_LSEConfig
08010058 g     F .text	00000050 process_rotateCV
08015014  w    F .text	00000004 DCMI_IRQHandler
080097a4 g     F .text	0000001a I2C_CalculatePEC
08015014  w    F .text	00000004 CAN2_RX0_IRQHandler
08009b68 g     F .text	0000000c RCC_RTCCLKCmd
0800bb58 g     F .text	00000034 LOCKBUTTON
080084dc g     F .text	0000005a ADC_InjectedChannelConfig
200101c4 g     O .bss	00000004 flash_firmware_version
08008b78 g     F .text	00000034 DMA_ClearITPendingBit
20010054 g     O .data	00000010 scale_bank_defaultscale
0800a3d0 g     F .text	000001b8 TIM_DeInit
2001499c g     O .bss	00000006 lock_pressed
08009c5c g     F .text	00000018 RCC_APB1PeriphClockCmd
0800b540 g     F .text	0000017c ADC3_Init
0800b810 g     F .text	00000024 Codec_Reset
08012df4 g     F .text	00000164 read_all_params_from_FLASH
08009dd8 g     F .text	00000014 RCC_GetITStatus
0800ba60 g     F .text	00000064 DAC_Ch1_NoiseConfig
08015014  w    F .text	00000004 DMA2_Stream3_IRQHandler
0800a390 g     F .text	0000002a SPI_I2S_GetITStatus
20010182 g     O .bss	00000002 change_scale_mode
200149a4 g     O .bss	00000004 qvalcv
0800af5c g     F .text	0000000c TIM_GetFlagStatus
200102d8 g     O .bss	00000018 c_hiq
0801dea0 g     O .text	00000ad4 filter_maxq_coefs_gamelan
08014588 g     F .text	00000360 handle_edit_colors
08009c2c g     F .text	00000018 RCC_AHB2PeriphClockCmd
0800a37c g     F .text	0000000c SPI_I2S_GetFlagStatus
0800838c g     F .text	00000096 ADC_RegularChannelConfig
08009bf0 g     F .text	00000018 RCC_LTDCCLKDivConfig
08037fac g     O .text	00000018 ttable
0800aa34 g     F .text	00000010 TIM_OC3FastConfig
200102f0 g     O .bss	00000040 filtered_buffer
0800975c g     F .text	00000004 I2C_SendData
08008c8c g     F .text	00000014 FLASH_OB_PCROPSelectionConfig
08008484 g     F .text	00000006 ADC_GetConversionValue
080087e4 g     F .text	0000000c DAC_ClearFlag
0800afac g     F .text	0000001a TIM_SelectCCDMA
08008ca0 g     F .text	00000018 FLASH_OB_BootConfig
20010186 g     O .bss	00000001 hover_scale_bank
08008d30 g     F .text	00000018 FLASH_ITConfig
200149a8 g     O .bss	00000004 rotary_button_hold_ctr
08015014  w    F .text	00000004 USART6_IRQHandler
080086cc g     F .text	0000001c DAC_DualSoftwareTriggerCmd
080089b8 g     F .text	00000022 DMA_StructInit
0800a6d0 g     F .text	00000016 TIM_SetClockDivision
0800c770 g     F .text	00000014 change_filter_type
20014a50 g     O .bss	00000001 state
0800a20c g     F .text	0000001a I2S_Cmd
08009a20 g     F .text	00000014 RCC_MCO1Config
20008030 g     O .data	00000001 filter_type
0800a280 g     F .text	0000001a SPI_SSOutputCmd
08009bc0 g     F .text	00000018 RCC_SAIBlockACLKConfig
0800a228 g     F .text	00000016 SPI_DataSizeConfig
08008c4c g     F .text	00000010 FLASH_Lock
080094d4 g     F .text	000000e0 I2C_Init
08028be0 g     O .text	00000ad4 filter_bpre_coefs_diatonic_800Q
08008a74 g     F .text	0000003c DMA_GetFlagStatus
08008340 g     F .text	00000006 ADC_AnalogWatchdogThresholdsConfig
08015014  w    F .text	00000004 USART3_IRQHandler
20014a5c g     O .bss	00000018 rot_dir
08015014  w    F .text	00000004 CRYP_IRQHandler
08008fe4 g     F .text	00000044 FLASH_ProgramDoubleWord
0800dcdc g     F .text	00000834 display_filter_rotation
20015860 g       .bss	00000000 _ebss
08009f20 g     F .text	0000000c SDIO_GetDataCounter
0800a704 g     F .text	00000080 TIM_OC1Init
0800d9b0 g     F .text	0000032c calculate_envout_leds
0801f448 g     O .text	00000ad4 filter_bpre_coefs_western_800Q
0800a9ec g     F .text	00000010 TIM_OC3PreloadConfig
08014fc8  w    F .text	00000038 Reset_Handler
08009f44 g     F .text	0000000c SDIO_GetFIFOCount
0800d784 g     F .text	00000104 I2S_Block_Init
08009404 g     F .text	00000006 GPIO_ReadInputData
0800a654 g     F .text	00000004 TIM_SetAutoreload
20010228 g     O .bss	00000018 ENVOUT_preload
08015014  w    F .text	00000004 CAN1_RX1_IRQHandler
0800d75c g     F .text	0000001c flash_read_array
08015014  w    F .text	00000004 UART5_IRQHandler
080084c0 g     F .text	0000001c ADC_MultiModeDMARequestAfterLastTransferCmd
0802f828 g     O .text	00000ad4 filter_bpre_coefs_B296_800Q
08009d94 g     F .text	00000034 RCC_GetFlagStatus
20014f8c g     O .bss	00000024 flash_scale
08015014  w    F .text	00000004 DMA2_Stream0_IRQHandler
08009e58 g     F .text	0000000c SDIO_ClockCmd
0800d73c g     F .text	0000001e flash_open_program_array
08010b4c g     F .text	00000640 LEDDriver_setRGBLED
08009f80 g     F .text	0000000c SDIO_SendSDIOSuspendCmd
20014170 g     O .bss	00000100 rx_buffer
08032378 g     O .text	00000ad4 filter_bpre_coefs_bohlen_pierce_800Q
08009f50 g     F .text	0000000c SDIO_StartSDIOReadWait
08009ee0 g     F .text	0000002c SDIO_DataConfig
080209f0 g     O .text	00000ad4 filter_bpre_coefs_indian_800Q
08009420 g     F .text	00000004 GPIO_SetBits
0800bde4 g     F .text	000000dc TIM4_IRQHandler
20014a74 g     O .bss	00000006 motion_spread_dest
08008560 g     F .text	0000000c ADC_ExternalTrigInjectedConvConfig
08009a5c g     F .text	00000010 RCC_GetSYSCLKSource
0800a69c g     F .text	0000001a TIM_ARRPreloadConfig
20014270 g     O .bss	00000100 tx_buffer
20010330 g     O .bss	00000018 c_loq
08009428 g     F .text	0000000a GPIO_WriteBit
0800fbe0 g     F .text	000000e0 process_lock_jacks
0800858c g     F .text	00000014 ADC_AutoInjectedConvCmd
20010178 g     O .bss	00000001 user_turned_Q_pot
20014fb0 g     O .bss	00000006 flash_cur_colsch
08009ffc g     F .text	00000014 SDIO_GetITStatus
080095f4 g     F .text	0000001a I2C_GenerateSTART
080095b4 g     F .text	00000022 I2C_StructInit
080087f0 g     F .text	0000001c DAC_GetITStatus
0800d5ec g     F .text	00000120 flash_open_erase_sector
08015cb0 g     O .text	00000ad4 filter_maxq_coefs_indian
200100c0 g     O .bss	00000001 OutputDev
200101a4 g     O .bss	00000018 motion_morphpos
08015014  w    F .text	00000004 I2C1_EV_IRQHandler
08009b8c g     F .text	00000018 RCC_SAIPLLI2SClkDivConfig
20010064 g     O .data	00000001 cur_param_bank
08015014  w    F .text	00000004 DMA1_Stream6_IRQHandler
0800af70 g     F .text	00000016 TIM_GetITStatus
08009cbc g     F .text	00000018 RCC_AHB3PeriphResetCmd
0801c8f8 g     O .text	00000ad4 filter_maxq_coefs_shrutis
08013b20 g     F .text	000002f4 save_param_bank
08009aa8 g     F .text	00000090 RCC_GetClocksFreq
20014fb8 g     O .bss	00000024 flash_scale_bank
080103a0 g     F .text	0000000c LEDDriver_endxfer
200100c4 g     O .bss	0000000c State
08015014  w    F .text	00000004 DMA1_Stream1_IRQHandler
08008bb8 g     F .text	0000001c FLASH_PrefetchBufferCmd
08022a6c g     O .text	00000ad4 filter_bpre_coefs_alpha_spread2_2Q
0800a920 g     F .text	00000050 TIM_SelectOCxM
08009d64 g     F .text	00000018 RCC_APB2PeriphClockLPModeCmd
08009700 g     F .text	0000001e I2C_NACKPositionConfig
08015014  w    F .text	00000004 UART4_IRQHandler
0802ac5c g     O .text	00000ad4 filter_bpre_coefs_diatonic2_2Q
20010220 g     O .bss	00000001 do_ROTB
08024014 g     O .text	00000ad4 filter_bpre_coefs_alpha_spread1_2Q
0800b194 g     F .text	00000006 TIM_RemapConfig
0800bac4 g     F .text	0000000c update_TIM6
08015014  w    F .text	00000004 TIM3_IRQHandler
08015014  w    F .text	00000004 RCC_IRQHandler
200101bc g     O .bss	00000001 spread
20014a7c g     O .bss	00000006 motion_fadeto_note
08015014  w    F .text	00000004 TIM8_BRK_TIM12_IRQHandler
08008424 g     F .text	0000000a ADC_SoftwareStartConv
00000000 g       *ABS*	00000000 _Min_Heap_Size
20008038 g     O .data	00004000 exp_1voct
0801d3cc g     O .text	00000ad4 filter_maxq_coefs_B296
0800aa10 g     F .text	00000010 TIM_OC1FastConfig
080255bc g     O .text	00000ad4 filter_bpre_coefs_gammaspread1_2Q
08015014 g       .text	00000004 Default_Handler
0801ff1c g     O .text	00000ad4 filter_bpre_coefs_western_2Q
20014370 g     O .bss	0000003c DMA_InitStructure2
08008d68 g     F .text	00000040 FLASH_GetStatus
08014e20 g     F .text	00000194 check_rotary_pressed_repeatedly
20000010 g     O .data	00000010 AHBPrescTable
08009854 g     F .text	00000036 I2C_GetFlagStatus
08008d5c g     F .text	0000000c FLASH_ClearFlag
080097e4 g     F .text	0000001a I2C_DMALastTransferCmd
0801118c g     F .text	0000003a LEDDriver_Reset
08008da8 g     F .text	000000ac FLASH_WaitForLastOperation
080142dc g     F .text	00000010 is_bank_filled
0800a9d8 g     F .text	00000014 TIM_OC2PreloadConfig
08009b38 g     F .text	00000030 RCC_RTCCLKConfig
0800b0c8 g     F .text	00000010 TIM_SelectInputTrigger
08010178 g     F .text	00000060 LEDDriver_I2C_Init
08008cf8 g     F .text	0000000c FLASH_OB_GetPCROP
20010130 g     O .bss	00000001 flag_update_LED_ring
08015014  w    F .text	00000004 EXTI15_10_IRQHandler
08009f68 g     F .text	0000000c SDIO_SetSDIOReadWaitMode
0800af44 g     F .text	00000014 TIM_ITConfig
20014a82 g     O .bss	00000001 motion_rotate
08009720 g     F .text	0000001e I2C_SMBusAlertConfig
0800a784 g     F .text	00000090 TIM_OC2Init
08015014  w    F .text	00000004 ADC_IRQHandler
20010168 g     O .bss	00000004 LEVEL_LPF_ATTACK
0800d77c g     F .text	00000006 flash_read_byte
08009c08 g     F .text	0000000c RCC_TIMCLKPresConfig
0800c7ac g     F .text	00000d10 process_audio_block
08008748 g     F .text	00000018 DAC_SetDualChannelData
20010136 g     O .bss	00000001 slider_led_mode
200149ac g     O .bss	00000006 already_handled_lock_release
08008624 g     F .text	0000001a DAC_DeInit
080151c4 g     O .text	00000018 _lockbutton
08008708 g     F .text	00000020 DAC_SetChannel1Data
08014a50 g     F .text	00000128 enter_edit_scale
0800848c g     F .text	0000000c ADC_GetMultiModeConversionValue
080099e4 g     F .text	0000000c RCC_PLLI2SCmd
08037f88 g     O .text	0000000c USER_SCALE_BANK
08012f58 g     F .text	000005f0 load_startup_params
08015014  w    F .text	00000004 DMA1_Stream7_IRQHandler
200149b2 g     O .bss	00000001 env_track_mode
200149b4 g     O .bss	00000006 scale_cv
0800a638 g     F .text	00000006 TIM_PrescalerConfig
0800e924 g     F .text	00000054 display_spectral_readout
0800a260 g     F .text	00000020 SPI_NSSInternalSoftwareConfig
20010348 g     O .bss	00000001 new_filter_type
08009468 g     F .text	0000006c I2C_DeInit
08008c0c g     F .text	00000010 FLASH_InstructionCacheReset
08037fc4 g     O .text	0000002c octaves
08009f98 g     F .text	00000014 SDIO_CEATAITCmd
080095d8 g     F .text	0000001a I2C_Cmd
08009424 g     F .text	00000004 GPIO_ResetBits
0800ab08 g     F .text	00000014 TIM_OC4PolarityConfig
200149bc g     O .bss	00000004 env_prepost_mode
0800b0d8 g     F .text	00000016 TIM_SelectOutputTrigger
08015014  w    F .text	00000004 TIM7_IRQHandler
08014958 g     F .text	00000078 handle_freqpot_changing_filtermode
200143ac g     O .bss	0000003c dma_tx
08011a04 g     F .text	00000c30 update_motion
08008cb8 g     F .text	00000018 FLASH_OB_BORConfig
0800988c g     F .text	00000008 I2C_ClearFlag
20010221 g     O .bss	00000001 do_ROTA
08015014  w    F .text	00000004 CAN2_TX_IRQHandler
08009fac g     F .text	0000000c SDIO_SendCEATACmd
0800a328 g     F .text	0000000c SPI_TransmitCRC
08015014  w    F .text	00000004 TIM5_IRQHandler
2001017c g     O .bss	00000006 q_locked
200149c0 g     O .bss	00000018 freq_nudge
0800a978 g     F .text	00000004 TIM_SetCompare3
08015014  w    F .text	00000004 DMA2_Stream7_IRQHandler
0800a8a0 g     F .text	0000006c TIM_OC4Init
08015014  w    F .text	00000004 I2C3_EV_IRQHandler
08009e48 g     F .text	00000010 SDIO_StructInit
08008a6c g     F .text	00000008 DMA_GetFIFOStatus
08009e80 g     F .text	0000002c SDIO_SendCommand
08013548 g     F .text	000000fc read_one_bank_params_from_FLASH
080087d0 g     F .text	00000014 DAC_GetFlagStatus
0801b350 g     O .text	00000ad4 filter_maxq_coefs_western_twointerval
0802a188 g     O .text	00000ad4 filter_bpre_coefs_diatonic2_800Q
08008430 g     F .text	00000008 ADC_GetSoftwareStartConvStatus
08008578 g     F .text	0000000a ADC_SoftwareStartInjectedConv
080102d4 g     F .text	00000090 LEDDriver_startxfer
08009168 g     F .text	0000002c FLASH_OB_PCROP1Config
0800b178 g     F .text	0000001a TIM_SelectHallSensor
08015014  w    F .text	00000004 EXTI9_5_IRQHandler
080112e4 g     F .text	00000040 read_rotary
200148e4 g     O .bss	00000050 spectral_readout
080091d4 g     F .text	00000014 FLASH_OB_Launch
08015014  w    F .text	00000004 RTC_WKUP_IRQHandler
2001011c g     O .bss	00000001 cur_colsch
08009d4c g     F .text	00000018 RCC_APB1PeriphClockLPModeCmd
0800f990 g     F .text	00000250 process_lock_buttons
0800d70c g     F .text	0000000e flash_begin_open_program
0800b71c g     F .text	00000004 Codec_TIMEOUT_UserCallback
08008728 g     F .text	00000020 DAC_SetChannel2Data
200149d8 g     O .bss	00000002 rotsw_down
0800962c g     F .text	00000012 I2C_Send7bitAddress
08015014  w    F .text	00000004 ETH_WKUP_IRQHandler
0800a010 g     F .text	0000000c SDIO_ClearITPendingBit
0800ae44 g     F .text	00000016 TIM_SetIC1Prescaler
0800ed44 g     F .text	0000013c update_lock_leds
0800a1e0 g     F .text	0000000e I2S_StructInit
08009ba4 g     F .text	0000001c RCC_SAIPLLSAIClkDivConfig
080149d0 g     F .text	00000080 handle_slider_changing_clipmode
08008f88 g     F .text	0000005c FLASH_EraseAllBank2Sectors
08018800 g     O .text	00000ad4 filter_maxq_coefs_17ET
08009f2c g     F .text	0000000c SDIO_ReadData
080096e0 g     F .text	0000001e I2C_FastModeDutyCycleConfig
08008d10 g     F .text	00000010 FLASH_OB_GetRDP
0800a9b4 g     F .text	00000014 TIM_ForcedOC4Config
08015014  w    F .text	00000004 SPI2_IRQHandler
0800c784 g     F .text	00000028 check_input_clipping
08009fb8 g     F .text	0000000c SDIO_DMACmd
2000c04c g     O .data	00000004 LEDDriverTimeout
08037e98 g     O .text	000000f0 SCALE_BANK_COLOR
08008bac g     F .text	0000000c FLASH_SetLatency
08015014  w    F .text	00000004 OTG_HS_EP1_IN_IRQHandler
08008a3c g     F .text	00000014 DMA_DoubleBufferModeCmd
0800eec0 g     F .text	000000d0 memset
20014934 g     O .bss	0000000e potadc_buffer
0800eea8 g     F .text	00000002 MemManage_Handler
08009950 g     F .text	00000014 RCC_AdjustHSICalibrationValue
20014944 g     O .bss	0000001e adc_buffer
08015018 g     F .text	00000180 main
0800a3bc g     F .text	00000012 SPI_I2S_ClearITPendingBit
08012b10 g     F .text	00000204 store_params_into_sram
2001019c g     O .bss	00000006 motion_scalecv_overage
08008a5c g     F .text	00000008 DMA_GetCurrentMemoryTarget
200149dc g     O .bss	00000018 freq_shift
08009eac g     F .text	0000000e SDIO_CmdStructInit
20014a84 g     O .bss	00000006 motion_fadeto_scale
08015014  w    F .text	00000004 DMA1_Stream0_IRQHandler
0800afd8 g     F .text	0000001a TIM_ITRxExternalClockConfig
08008e54 g     F .text	00000074 FLASH_EraseSector
0802ccd8 g     O .text	00000ad4 filter_bpre_coefs_mesopotamian_800Q
20014a8c g     O .bss	00000006 motion_scale_dest
08010364 g     F .text	0000003c LEDDriver_senddata
0800d778 g     F .text	00000004 flash_read_word
0801be24 g     O .text	00000ad4 filter_maxq_coefs_mesopotamian
0800aae0 g     F .text	00000014 TIM_OC3PolarityConfig
08009d04 g     F .text	00000018 RCC_AHB1PeriphClockLPModeCmd
0800f7ec g     F .text	00000168 param_read_switches
08023540 g     O .text	00000ad4 filter_bpre_coefs_alpha_spread1_800Q
08015014  w    F .text	00000004 CAN1_TX_IRQHandler
0800eeb4 g     F .text	00000002 SVC_Handler
20010185 g     O .bss	00000001 user_turned_rotary
0800a348 g     F .text	00000014 SPI_I2S_DMACmd
0800afc8 g     F .text	0000000e TIM_InternalClockConfig
0800aa98 g     F .text	00000010 TIM_OC1PolarityConfig
0800aa20 g     F .text	00000014 TIM_OC2FastConfig
0802e280 g     O .text	00000ad4 filter_bpre_coefs_shrutis_800Q
08009a80 g     F .text	00000014 RCC_PCLK1Config
20010222 g     O .bss	00000001 do_LOCK246
08008a64 g     F .text	00000008 DMA_GetCmdStatus
08009ec8 g     F .text	00000018 SDIO_GetResponse
08011438 g     F .text	00000010 jump_rotate_with_cv
0800bb2c g     F .text	00000014 LOCKLED_OFF
0800a650 g     F .text	00000004 TIM_SetCounter
0800fcc0 g     F .text	000001e8 process_rotary_button
200149f4 g     O .bss	00000006 note
08015014  w    F .text	00000004 EXTI4_IRQHandler
080318a4 g     O .text	00000ad4 filter_bpre_coefs_gamelan_2Q
08009a94 g     F .text	00000014 RCC_PCLK2Config
0800a97c g     F .text	00000004 TIM_SetCompare4
0800968c g     F .text	0000001a I2C_GeneralCallCmd
0800ae38 g     F .text	00000004 TIM_GetCapture2
200149fa g     O .bss	00000002 rotate_to_next_scale
080111c8 g     F .text	000000dc LEDDriver_Init
0800a1f0 g     F .text	0000001a SPI_Cmd
0800a65c g     F .text	00000006 TIM_GetPrescaler
0800aa68 g     F .text	00000010 TIM_ClearOC2Ref
080096a8 g     F .text	0000001a I2C_SoftwareResetCmd
0800b1b0 g     F .text	00000120 SystemInit
0802ed54 g     O .text	00000ad4 filter_bpre_coefs_shrutis_2Q
0800ab5c g     F .text	00000168 TIM_ICInit
080091e8 g     F .text	00000118 GPIO_DeInit
08011764 g     F .text	00000018 rotate_up
08008670 g     F .text	0000000c DAC_StructInit
200149fc g     O .bss	0000001e old_adc_buffer
080192d4 g     O .text	00000ad4 filter_maxq_coefs_twelvetone
08008538 g     F .text	00000010 ADC_InjectedSequencerLengthConfig
08008ec8 g     F .text	00000064 FLASH_EraseAllSectors
080214c4 g     O .text	00000ad4 filter_bpre_coefs_indian_2Q
08036470 g     O .text	00000ad4 filter_bpre_coefs_gamma_800Q
080098b8 g     F .text	00000050 RCC_DeInit
0800acc4 g     F .text	00000010 TIM_ICStructInit
08014df0 g     F .text	00000030 set_default_user_scalebank
08019da8 g     O .text	00000ad4 filter_maxq_coefs_diatonic
20014fdc g     O .bss	00000024 flash_note
0800acd4 g     F .text	00000160 TIM_PWMIConfig
08009a34 g     F .text	00000014 RCC_MCO2Config
08008a24 g     F .text	00000018 DMA_DoubleBufferModeConfig
08026090 g     O .text	00000ad4 filter_bpre_coefs_17ET_800Q
08009f0c g     F .text	00000014 SDIO_DataStructInit
08008310 g     F .text	0000000c ADC_CommonStructInit
080103ac g     F .text	00000628 LEDDriver_set_LED_ring
0800d728 g     F .text	0000000a flash_open_program_word
20015850 g     O .bss	00000006 old_scale
20015000 g     O .bss	00000024 flash_q_locked
20014a1c g     O .bss	00000006 scale_bank
08015014  w    F .text	00000004 FSMC_IRQHandler
080082d4 g     F .text	00000014 ADC_StructInit
080085d0 g     F .text	0000001a ADC_ITConfig
08015014  w    F .text	00000004 ETH_IRQHandler
08015014  w    F .text	00000004 OTG_HS_EP1_OUT_IRQHandler
0800aacc g     F .text	00000014 TIM_OC2NPolarityConfig
08008230 g     F .text	00000018 NVIC_SystemLPConfig
0800aa58 g     F .text	00000010 TIM_ClearOC1Ref
2001034c g     O .bss	00003de0 buf
08015014  w    F .text	00000004 WWDG_IRQHandler
0801174c g     F .text	00000018 rotate_down
08030dd0 g     O .text	00000ad4 filter_bpre_coefs_gamelan_800Q
08009d1c g     F .text	00000018 RCC_AHB2PeriphClockLPModeCmd
08009cd4 g     F .text	00000018 RCC_APB1PeriphResetCmd
080085f8 g     F .text	00000006 ADC_ClearFlag
20010223 g     O .bss	00000001 do_LOCK135
080090e4 g     F .text	0000002c FLASH_OB_WRPConfig
0800d734 g     F .text	00000008 flash_end_open_program
2001412c g     O .bss	00000040 filtered_bufferR
0800e9ac g     F .text	00000398 update_slider_LEDs
08008ae4 g     F .text	00000040 DMA_ITConfig
08009894 g     F .text	0000001c I2C_GetITStatus
0800880c g     F .text	0000000c DAC_ClearITPendingBit
20010210 g     O .bss	00000010 dac
08015014  w    F .text	00000004 TIM2_IRQHandler
0800ee84 g     F .text	0000000e diff
0800a680 g     F .text	0000001a TIM_UpdateRequestConfig
20010118 g     O .bss	00000001 filter_type_changed
0800a9a4 g     F .text	00000010 TIM_ForcedOC3Config
0800a2b8 g     F .text	00000046 I2S_FullDuplexConfig
0800bd7c g     F .text	00000068 init_inputread_timer
0800aff4 g     F .text	00000088 TIM_TIxExternalClockConfig
080096c4 g     F .text	0000001a I2C_StretchClockCmd
0800f3a8 g     F .text	00000294 param_read_channel_level
20004030 g     O .data	00004000 loga_4096
0800b338 g     F .text	00000208 ADC1_Init
080093c0 g     F .text	00000012 GPIO_StructInit
08009bd8 g     F .text	00000018 RCC_SAIBlockBCLKConfig
08015014  w    F .text	00000004 OTG_FS_WKUP_IRQHandler
08015014  w    F .text	00000004 TIM1_TRG_COM_TIM11_IRQHandler
08015014  w    F .text	00000004 OTG_HS_IRQHandler
08008260 g     F .text	0000001a ADC_DeInit
0800aed8 g     F .text	00000012 TIM_BDTRStructInit
0800a90c g     F .text	00000014 TIM_OCStructInit
08013e14 g     F .text	000004c8 load_param_bank
080090a8 g     F .text	0000003c FLASH_ProgramByte
0800aaf4 g     F .text	00000014 TIM_OC3NPolarityConfig
20014a24 g     O .bss	00000018 qval
0800827c g     F .text	00000058 ADC_Init
20020000 g       *ABS*	00000000 _estack
0800ab3c g     F .text	00000020 TIM_CCxNCmd
08008548 g     F .text	00000016 ADC_SetInjectedOffset
08015014  w    F .text	00000004 EXTI1_IRQHandler
08008784 g     F .text	0000002c DAC_DMACmd
0800b108 g     F .text	00000016 TIM_SelectMasterSlaveMode
08017d2c g     O .text	00000ad4 filter_maxq_coefs_gammaspread1
08009800 g     F .text	00000018 I2C_ReadRegister
08015198 g     O .text	00000014 w8731_init_data
0800bec0 g     F .text	000001a0 init_envout_pwm
08008354 g     F .text	0000001c ADC_TempSensorVrefintCmd
0800a334 g     F .text	0000000c SPI_GetCRC
200100c0 g       .data	00000000 _edata
0800ae40 g     F .text	00000004 TIM_GetCapture4
0802b730 g     O .text	00000ad4 filter_bpre_coefs_western_twointerval_800Q
08008760 g     F .text	00000024 DAC_GetDataOutputValue
08008f2c g     F .text	0000005c FLASH_EraseAllBank1Sectors
080101d8 g     F .text	00000004 LEDDRIVER_TIMEOUT_UserCallback
080296b4 g     O .text	00000ad4 filter_bpre_coefs_diatonic_2Q
0800867c g     F .text	00000028 DAC_Cmd
0803599c g     O .text	00000ad4 filter_bpre_coefs_gamma_2Q
0800a588 g     F .text	0000009c TIM_TimeBaseInit
080100a8 g     F .text	00000044 process_scaleCV
080151ac g     O .text	00000018 LED_LOCK
080085b4 g     F .text	0000001a ADC_GetInjectedConversionValue
0800bad0 g     F .text	00000048 TIM6_Config
08012634 g     F .text	000004dc load_params_from_sram
08008640 g     F .text	00000030 DAC_Init
200101c0 g     O .bss	00000001 flash_startupbank
08015014  w    F .text	00000004 USART2_IRQHandler
0800856c g     F .text	0000000c ADC_ExternalTrigInjectedConvEdgeConfig
080087b0 g     F .text	00000020 DAC_ITConfig
080343f4 g     O .text	00000ad4 filter_bpre_coefs_video_h_800Q
08011324 g     F .text	00000084 change_scale_up
08008d04 g     F .text	0000000c FLASH_OB_GetPCROP1
20015024 g     O .bss	00000480 flash_COLOR_CH
08032e4c g     O .text	00000ad4 filter_bpre_coefs_bohlen_pierce_2Q
20000030 g     O .data	00004000 log_4096
080302fc g     O .text	00000ad4 filter_bpre_coefs_B296_2Q
08008000 g     O .isr_vector	00000000 g_pfnVectors
080097c0 g     F .text	00000008 I2C_GetPEC
0800b2d0 g     F .text	00000068 SystemCoreClockUpdate
0800af90 g     F .text	00000008 TIM_DMAConfig
08008470 g     F .text	00000014 ADC_DiscModeCmd
0800a35c g     F .text	0000001e SPI_I2S_ITConfig
08015014  w    F .text	00000004 I2C2_ER_IRQHandler
080117b0 g     F .text	00000064 is_morphing
20010240 g     O .bss	00000018 ENVOUT_PWM
0800af58 g     F .text	00000004 TIM_GenerateEvent
0802d7ac g     O .text	00000ad4 filter_bpre_coefs_mesopotamian_2Q
08009670 g     F .text	0000001a I2C_DualAddressCmd
08015014  w    F .text	00000004 DMA2_Stream1_IRQHandler
0800b894 g     F .text	00000054 Codec_AudioInterface_Init
08008ab0 g     F .text	00000034 DMA_ClearFlag
08014c7c g     F .text	00000174 handle_edit_scale
08008438 g     F .text	00000014 ADC_EOCOnEachRegularChannelCmd
200101d8 g     O .bss	00000001 editscale_notelocked
08009e14 g     F .text	00000034 SDIO_Init
20014a3c g     O .bss	00000004 qvalpot
0800aeac g     F .text	0000002a TIM_BDTRConfig
08026b64 g     O .text	00000ad4 filter_bpre_coefs_17ET_2Q
08015014  w    F .text	00000004 CAN1_SCE_IRQHandler
08009c44 g     F .text	00000018 RCC_AHB3PeriphClockCmd
08009b80 g     F .text	0000000c RCC_I2SCLKConfig
0800b8e8 g     F .text	000000b0 Codec_GPIO_Init
20010150 g     O .bss	00000018 channel_level
08015014  w    F .text	00000004 FLASH_IRQHandler
0800e978 g     F .text	00000034 update_LED_ring
20014a40 g     O .bss	00000004 envspeed_attack
0800b6bc g     F .text	00000032 audio_convert_2x16_to_stereo24
200143e8 g     O .bss	0000003c DMA_InitStructure
20014a44 g     O .bss	00000006 scale
08015014  w    F .text	00000004 DMA2_Stream4_IRQHandler
0800eeac g     F .text	00000002 BusFault_Handler
08009c14 g     F .text	00000018 RCC_AHB1PeriphClockCmd
080093d4 g     F .text	00000024 GPIO_PinLockConfig
08037ff0 g     O .text	00000030 TwelfthRootTwo
08015014  w    F .text	00000004 USART1_IRQHandler
08011814 g     F .text	000001f0 update_spread
20014424 g     O .bss	00000004 txbuf
08009990 g     F .text	0000000c RCC_LSICmd
08009640 g     F .text	0000001a I2C_AcknowledgeConfig
08015014  w    F .text	00000004 OTG_FS_IRQHandler
0800ae5c g     F .text	0000001a TIM_SetIC2Prescaler
08015014  w    F .text	00000004 SPI3_IRQHandler
0800b120 g     F .text	00000018 TIM_ETRConfig
08015014  w    F .text	00000004 DMA1_Stream4_IRQHandler
0800982c g     F .text	00000018 I2C_CheckEvent
08009cec g     F .text	00000018 RCC_APB2PeriphResetCmd
08017258 g     O .text	00000ad4 filter_maxq_coefs_alpha_spread1
0800b0f0 g     F .text	00000016 TIM_SelectSlaveMode
08009610 g     F .text	0000001a I2C_GenerateSTOP
20000024 g     O .data	00000004 CODECTimeout
200101c8 g     O .bss	00000001 ui_mode
08015014  w    F .text	00000004 I2C1_ER_IRQHandler
0800a1c8 g     F .text	00000018 SPI_StructInit
0800a088 g     F .text	00000052 SPI_Init
080151dc g     O .text	00000ad4 filter_maxq_coefs_western
08008190 g     F .text	00000014 NVIC_PriorityGroupConfig
08009e70 g     F .text	00000010 SDIO_GetPowerState
08008818 g     F .text	00000130 DMA_DeInit
0800aa88 g     F .text	00000010 TIM_ClearOC4Ref
0800f1a4 g     F .text	00000204 param_read_freq_nudge
0800ee80 g     F .text	00000002 check_errors
0800a6b8 g     F .text	00000016 TIM_SelectOnePulseMode
08034ec8 g     O .text	00000ad4 filter_maxq_coefs_video_h
08011448 g     F .text	00000302 jump_scale_with_cv
080084ac g     F .text	00000014 ADC_DMARequestAfterLastTransferCmd
20010224 g     O .bss	00000001 do_ROTUP
20010225 g     O .bss	00000001 do_ROTDOWN
0800d71c g     F .text	0000000a flash_open_program_byte
0800b138 g     F .text	0000003e TIM_EncoderInterfaceConfig
20014a4c g     O .bss	00000004 envspeed_decay
08008584 g     F .text	00000008 ADC_GetSoftwareStartInjectedConvCmdStatus
0800d4bc g     F .text	00000130 flash_erase_sector
08036f44 g     O .text	00000ad4 filter_maxq_coefs_gamma
080098b0 g     F .text	00000008 I2C_ClearITPendingBit
0800a970 g     F .text	00000004 TIM_SetCompare1
08008a04 g     F .text	00000014 DMA_FlowControllerConfig
0800aab8 g     F .text	00000014 TIM_OC2PolarityConfig
08021f98 g     O .text	00000ad4 filter_bpre_coefs_alpha_spread2_800Q
08009110 g     F .text	0000002c FLASH_OB_WRP1Config
0800ffec g     F .text	0000006c read_spread
0800a664 g     F .text	0000001a TIM_UpdateDisableConfig
080093f8 g     F .text	0000000c GPIO_ReadInputDataBit
0800aa44 g     F .text	00000014 TIM_OC4FastConfig
08015014  w    F .text	00000004 DMA2_Stream6_IRQHandler
08009f38 g     F .text	0000000c SDIO_WriteData
20014428 g     O .bss	0000003c dma_rx
080113a8 g     F .text	00000090 change_scale_down
20014a92 g     O .bss	00000001 motion_notejump
0800a0dc g     F .text	000000ec I2S_Init
08010128 g     F .text	00000050 LEDDriver_GPIO_Init
08009a6c g     F .text	00000014 RCC_HCLKConfig
0800d910 g     F .text	00000080 DMA1_Stream3_IRQHandler
0800b6f0 g     F .text	0000002a audio_convert_stereo24_to_2x16
08008cec g     F .text	0000000c FLASH_OB_GetWRP1
0800f010 g     F .text	00000194 set_default_param_values
0800a640 g     F .text	00000010 TIM_CounterModeConfig
08009df8 g     F .text	0000001a SDIO_DeInit
0800bb4c g     F .text	0000000c LOCKLED_ALLOFF


